#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Continuous Statistical Distributions
\layout Standard

All distributions will have location (L) and Scale (S) parameters along
 with any shape parameters need, the names for the shape parameters will
 vary.
 Standard form for the distributions will be given where 
\begin_inset Formula \( L=0.0 \)
\end_inset 

 and 
\begin_inset Formula \( S=1.0. \)
\end_inset 

 The nonstandard forms can be obtained for the various functions using (note
 
\begin_inset Formula \( U \)
\end_inset 

 is a standard uniform random variate).
 
\layout Standard
\align center 

\size small 

\begin_inset  Tabular
<lyxtabular version="2" rows="11" columns="3">
<features rotate="false" islongtable="false" endhead="0" endfirsthead="0" endfoot="0" endlastfoot="0">
<column alignment="center" valignment="top" leftline="true" rightline="false" width="" special="">
<column alignment="center" valignment="top" leftline="true" rightline="false" width="" special="">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="" special="">
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Function Name
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Standard Function
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Transformation
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Cumulative Distribution Function (CDF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( F\left( x\right)  \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( F\left( x;L,S\right) =F\left( \frac{\left( x-L\right) }{S}\right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Probability Density Function (PDF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( f\left( x\right)  \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

f
\begin_inset Formula \( \left( x;L,S\right) =\frac{1}{S}f\left( \frac{\left( x-L\right) }{S}\right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Percent Point Function (PPF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( G\left( \alpha \right) =F^{-1}\left( \alpha \right)  \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( G\left( \alpha ;L,S\right) =L+SG\left( \alpha \right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Hazard Function (HF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( h\left( x\right) =\frac{f\left( x\right) }{1-F\left( x\right) } \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( h\left( x;L,S\right) =\frac{1}{S}h\left( \frac{\left( x-L\right) }{S}\right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Cumulative Hazard Functon (CHF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( H\left( x\right) = \)
\end_inset 


\begin_inset Formula \( \log \frac{1}{1-F\left( x\right) } \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( H\left( x;L,S\right) =H\left( \frac{\left( x-L\right) }{S}\right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Survival Function (SF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( S\left( x\right) =1-F\left( x\right)  \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( S\left( x;L,S\right) =S\left( \frac{\left( x-L\right) }{S}\right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Inverse Survival Function (ISF)
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( Z\left( \alpha \right) =S^{-1}\left( \alpha \right) =G\left( 1-\alpha \right)  \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( Z\left( \alpha ;L,S\right) =L+SZ\left( \alpha \right)  \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Random Variates
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( Y=G\left( U\right)  \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( Y\left( L,S\right) =L+SY \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

mean (mode, median), var
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( \mu ,\, \mu _{2} \)
\end_inset 


\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( L+S\mu ,\, S^{2}\mu _{2} \)
\end_inset 

  
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

skewness, kurtosis
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( \gamma _{1}=\frac{\mu _{3}}{\left( \mu _{2}\right) ^{3/2}},\,  \)
\end_inset 


\begin_inset Formula \( \gamma _{2}=\frac{\mu _{4}}{\left( \mu _{2}\right) ^{2}}-3 \)
\end_inset 

 
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( \gamma _{1},\, \gamma _{2} \)
\end_inset 


\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Section

Alpha 
\layout Standard

One shape parameters 
\begin_inset Formula \( \alpha >0 \)
\end_inset 

 (paramter 
\begin_inset Formula \( \beta  \)
\end_inset 

 in DATAPLOT is a scale-parameter).
 Standard form is 
\begin_inset Formula \( x>0: \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\alpha \right)  & = & \frac{1}{x^{2}\Phi \left( \alpha \right) \sqrt{2\pi }}\exp \left( -\frac{1}{2}\left( \alpha -\frac{1}{x}\right) ^{2}\right) \\
F\left( x;\alpha \right)  & = & \frac{\Phi \left( \alpha -\frac{1}{x}\right) }{\Phi \left( \alpha \right) }\\
G\left( q;\alpha \right)  & = & \left[ \alpha -\Phi ^{-1}\left( q\Phi \left( \alpha \right) \right) \right] ^{-1}
\end{eqnarray*}

\end_inset 


\layout Standard

No moments?
\layout Section

Anglit
\layout Standard

Defined over 
\begin_inset Formula \( x\in \left[ -\frac{\pi }{4},\frac{\pi }{4}\right]  \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \sin \left( 2x+\frac{\pi }{2}\right) \\
F\left( x\right)  & = & \sin ^{2}\left( x+\frac{\pi }{4}\right) \\
G\left( q\right)  & = & \arcsin \left( \sqrt{q}\right) -\frac{\pi }{4}
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & 0\\
\mu _{2} & = & \frac{\pi ^{2}}{16}-\frac{1}{2}\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & -2\frac{\pi ^{4}-96}{\left( \pi ^{2}-8\right) ^{2}}
\end{eqnarray*}

\end_inset 


\layout Section

Arcsine 
\layout Standard

Defined over 
\begin_inset Formula \( x\in \left( 0,1\right)  \)
\end_inset 

.
 To get the JKB definition put 
\begin_inset Formula \( x=\frac{u+1}{2}. \)
\end_inset 

 i.e.
 
\begin_inset Formula \( L=-1 \)
\end_inset 

 and 
\begin_inset Formula \( S=2. \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{1}{\pi \sqrt{x\left( 1-x\right) }}\\
F\left( x\right)  & = & \frac{2}{\pi }\arcsin \left( \sqrt{x}\right) \\
G\left( q\right)  & = & \sin ^{2}\left( \frac{\pi }{2}q\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu _{n}^{\prime } & = & \frac{1}{\pi }\int _{0}^{1}dx\, x^{n-1/2}\left( 1-x\right) ^{-1/2}\\
 & = & \frac{1}{\pi }B\left( \frac{1}{2},n+\frac{1}{2}\right) =\frac{\left( 2n-1\right) !!}{2^{n}n!}
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{1}{2}\\
\mu _{2} & = & \frac{3}{8}-\mu ^{2}\\
\mu _{3} & = & \frac{15}{48}-3\mu \mu _{2}-\mu ^{3}\\
\gamma _{1} & = & \frac{\mu _{3}}{\mu _{2}^{3/2}}\\
\mu _{4} & = & \frac{35}{128}-4\mu \mu _{3}-6\mu ^{2}\mu _{2}-\mu ^{4}\\
\gamma _{2} & = & \frac{\mu _{4}}{\mu _{2}^{2}}-3
\end{eqnarray*}

\end_inset 


\layout Section

Beta 
\layout Standard

Two shape parameters
\layout Standard


\begin_inset Formula \[
a,b>0\]

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;a,b\right)  & = & \frac{\Gamma \left( a+b\right) }{\Gamma \left( a\right) \Gamma \left( b\right) }\left( x\right) ^{a-1}\left( 1-x\right) ^{b-1}I_{\left( 0,1\right) }\left( x\right) \\
F\left( x;a,b\right)  & = & \int _{0}^{x}f\left( y;a,b\right) dy=I\left( x,a,b\right) \\
G\left( \alpha ;a,b\right)  & = & I^{-1}\left( x;a,b\right) \\
\mu  & = & \frac{a}{a+b}\\
\mu _{2} & = & \frac{ab\left( a+b+1\right) }{\left( a+b\right) ^{2}}\\
\gamma _{1} & = & 2\frac{b-a}{a+b+2}\sqrt{\frac{a+b+1}{ab}}\\
\gamma _{2} & = & \frac{6\left( a^{3}+a^{2}\left( 1-2b\right) +b^{2}\left( b+1\right) -2ab\left( b+2\right) \right) }{ab\left( a+b+2\right) \left( a+b+3\right) }\\
m_{d} & = & \frac{\left( a-1\right) }{\left( a+b-2\right) }\, a+b\neq 2
\end{eqnarray*}

\end_inset 

 
\layout Standard


\begin_inset Formula \( f\left( x;a,1\right)  \)
\end_inset 

 is also called the Power-function distribution.
\layout Section

Beta Prime
\layout Standard

Defined over 
\begin_inset Formula \( 0<x<\infty . \)
\end_inset 

 
\begin_inset Formula \( \alpha ,\beta >0. \)
\end_inset 

 (Note the CDF evaluation uses Eq.
 3.194.1 on pg.
 313 of Gradshteyn & Ryzhik (sixth edition).
 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\alpha ,\beta \right)  & = & \frac{\Gamma \left( \alpha +\beta \right) }{\Gamma \left( \alpha \right) \Gamma \left( \beta \right) }x^{\alpha -1}\left( 1+x\right) ^{-\alpha -\beta }\\
F\left( x;\alpha ,\beta \right)  & = & \frac{\Gamma \left( \alpha +\beta \right) }{\alpha \Gamma \left( \alpha \right) \Gamma \left( \beta \right) }x^{\alpha }\, _{2}F_{1}\left( \alpha +\beta ,\alpha ;1+\alpha ;-x\right) \\
G\left( q;\alpha ,\beta \right)  & = & F^{-1}\left( x;\alpha ,\beta \right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \[
\mu _{n}^{\prime }=\left\{ \begin{array}{ccc}
\frac{\Gamma \left( n+\alpha \right) \Gamma \left( \beta -n\right) }{\Gamma \left( \alpha \right) \Gamma \left( \beta \right) }=\frac{\left( \alpha \right) _{n}}{\left( \beta -n\right) _{n}} &  & \beta >n\\
\infty  &  & \textrm{otherwise}
\end{array}\right. \]

\end_inset 

 Therefore, 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{\alpha }{\beta -1}\quad \beta >1\\
\mu _{2} & = & \frac{\alpha \left( \alpha +1\right) }{\left( \beta -2\right) \left( \beta -1\right) }-\frac{\alpha ^{2}}{\left( \beta -1\right) ^{2}}\quad \beta >2\\
\gamma _{1} & = & \frac{\frac{\alpha \left( \alpha +1\right) \left( \alpha +2\right) }{\left( \beta -3\right) \left( \beta -2\right) \left( \beta -1\right) }-3\mu \mu _{2}-\mu ^{3}}{\mu _{2}^{3/2}}\quad \beta >3\\
\gamma _{2} & = & \frac{\mu _{4}}{\mu _{2}^{2}}-3\\
\mu _{4} & = & \frac{\alpha \left( \alpha +1\right) \left( \alpha +2\right) \left( \alpha +3\right) }{\left( \beta -4\right) \left( \beta -3\right) \left( \beta -2\right) \left( \beta -1\right) }-4\mu \mu _{3}-6\mu ^{2}\mu _{2}-\mu ^{4}\quad \beta >4
\end{eqnarray*}

\end_inset 

 
\layout Section

Bradford
\layout Standard


\begin_inset Formula \begin{eqnarray*}
c & > & 0\\
k & = & \log \left( 1+c\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \frac{c}{k\left( 1+cx\right) }I_{\left( 0,1\right) }\left( x\right) \\
F\left( x;c\right)  & = & \frac{\log \left( 1+cx\right) }{k}\\
G\left( \alpha \; c\right)  & = & \frac{\left( 1+c\right) ^{\alpha }-1}{c}\\
\mu  & = & \frac{c-k}{ck}\\
\mu _{2} & = & \frac{\left( c+2\right) k-2c}{2ck^{2}}\\
\gamma _{1} & = & \frac{\sqrt{2}\left( 12c^{2}-9kc\left( c+2\right) +2k^{2}\left( c\left( c+3\right) +3\right) \right) }{\sqrt{c\left( c\left( k-2\right) +2k\right) }\left( 3c\left( k-2\right) +6k\right) }\\
\gamma _{2} & = & \frac{c^{3}\left( k-3\right) \left( k\left( 3k-16\right) +24\right) +12kc^{2}\left( k-4\right) \left( k-3\right) +6ck^{2}\left( 3k-14\right) +12k^{3}}{3c\left( c\left( k-2\right) +2k\right) ^{2}}\\
m_{d} & = & 0\\
m_{n} & = & \sqrt{1+c}-1
\end{eqnarray*}

\end_inset 


\layout Section

Burr
\layout Standard


\begin_inset Formula \begin{eqnarray*}
c & > & 0\\
d & > & 0\\
k & = & \Gamma \left( d\right) \Gamma \left( 1-\frac{2}{c}\right) \Gamma \left( \frac{2}{c}+d\right) -\Gamma ^{2}\left( 1-\frac{1}{c}\right) \Gamma ^{2}\left( \frac{1}{c}+d\right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c,d\right)  & = & \frac{cd}{x^{c+1}\left( 1+x^{-c}\right) ^{d+1}}I_{\left( 0,\infty \right) }\left( x\right) \\
F\left( x;c,d\right)  & = & \left( 1+x^{-c}\right) ^{-d}\\
G\left( \alpha ;c,d\right)  & = & \left( \alpha ^{-1/d}-1\right) ^{-1/c}\\
\mu  & = & \frac{\Gamma \left( 1-\frac{1}{c}\right) \Gamma \left( \frac{1}{c}+d\right) }{\Gamma \left( d\right) }\\
\mu _{2} & = & \frac{k}{\Gamma ^{2}\left( d\right) }\\
\gamma _{1} & = & \frac{1}{\sqrt{k^{3}}}\left[ 2\Gamma ^{3}\left( 1-\frac{1}{c}\right) \Gamma ^{3}\left( \frac{1}{c}+d\right) +\Gamma ^{2}\left( d\right) \Gamma \left( 1-\frac{3}{c}\right) \Gamma \left( \frac{3}{c}+d\right) \right. \\
 &  & \left. -3\Gamma \left( d\right) \Gamma \left( 1-\frac{2}{c}\right) \Gamma \left( 1-\frac{1}{c}\right) \Gamma \left( \frac{1}{c}+d\right) \Gamma \left( \frac{2}{c}+d\right) \right] \\
\gamma _{2} & = & -3+\frac{1}{k^{2}}\left[ 6\Gamma \left( d\right) \Gamma \left( 1-\frac{2}{c}\right) \Gamma ^{2}\left( 1-\frac{1}{c}\right) \Gamma ^{2}\left( \frac{1}{c}+d\right) \Gamma \left( \frac{2}{c}+d\right) \right. \\
 &  & -3\Gamma ^{4}\left( 1-\frac{1}{c}\right) \Gamma ^{4}\left( \frac{1}{c}+d\right) +\Gamma ^{3}\left( d\right) \Gamma \left( 1-\frac{4}{c}\right) \Gamma \left( \frac{4}{c}+d\right) \\
 &  & \left. -4\Gamma ^{2}\left( d\right) \Gamma \left( 1-\frac{3}{c}\right) \Gamma \left( 1-\frac{1}{c}\right) \Gamma \left( \frac{1}{c}+d\right) \Gamma \left( \frac{3}{c}+d\right) \right] \\
m_{d} & = & \left( \frac{cd-1}{c+1}\right) ^{1/c}\, \textrm{if }cd>1\, \textrm{otherwise }0\\
m_{n} & = & \left( 2^{1/d}-1\right) ^{-1/c}
\end{eqnarray*}

\end_inset 


\layout Section

Cauchy
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{1}{\pi \left( 1+x^{2}\right) }\\
F\left( x\right)  & = & \frac{1}{2}+\frac{1}{\pi }\tan ^{-1}x\\
G\left( \alpha \right)  & = & \tan \left( \pi \alpha -\frac{\pi }{2}\right) \\
m_{d} & = & 0\\
m_{n} & = & 0
\end{eqnarray*}

\end_inset 

 No finite moments.
\layout Section

Chi
\layout Standard

Generated by taking the (positive) square-root of chi-squared variates.
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\nu \right)  & = & \frac{x^{\nu -1}e^{-x^{2}/2}}{2^{\nu /2-1}\Gamma \left( \frac{\nu }{2}\right) }I_{\left( 0,\infty \right) }\left( x\right) \\
F\left( x;\nu \right)  & = & \Gamma \left( \frac{\nu }{2},\frac{x^{2}}{2}\right) \\
G\left( \alpha ;\nu \right)  & = & \sqrt{2\Gamma ^{-1}\left( \frac{\nu }{2},\alpha \right) }
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{\sqrt{2}\Gamma \left( \frac{\nu +1}{2}\right) }{\Gamma \left( \frac{\nu }{2}\right) }\\
\mu _{2} & = & \nu -\mu ^{2}\\
\gamma _{1} & = & \frac{2\mu ^{3}+\mu \left( 1-2\nu \right) }{\mu _{2}^{3/2}}\\
\gamma _{2} & = & \frac{2\nu \left( 1-\nu \right) -6\mu ^{4}+4\mu ^{2}\left( 2\nu -1\right) }{\mu _{2}^{2}}\\
m_{d} & = & \sqrt{\nu -1}\quad \nu \geq 1\\
m_{n} & = & \sqrt{2\Gamma ^{-1}\left( \frac{\nu }{2},\frac{1}{2}\right) }
\end{eqnarray*}

\end_inset 

 
\layout Section

Chi-squared
\layout Standard

This is the gamma distribution with 
\begin_inset Formula \( L=0.0 \)
\end_inset 

 and 
\begin_inset Formula \( S=2.0 \)
\end_inset 

 and 
\begin_inset Formula \( \alpha =\nu /2 \)
\end_inset 

 where 
\begin_inset Formula \( \nu  \)
\end_inset 

 is called the degrees of freedom.
 If 
\begin_inset Formula \( Z_{1}\ldots Z_{\nu } \)
\end_inset 

 are all standard normal distributions, then 
\begin_inset Formula \( W=\sum _{k}Z_{k}^{2} \)
\end_inset 

 has (standard) chi-square distribution with 
\begin_inset Formula \( \nu  \)
\end_inset 

 degrees of freedom.
 
\layout Standard

The standard form (most often used in standard form only) is
\begin_inset Formula \begin{eqnarray*}
f\left( x;\alpha \right)  & = & \frac{1}{2\Gamma \left( \frac{\nu }{2}\right) }\left( \frac{x}{2}\right) ^{\nu /2-1}e^{-x/2}\\
F\left( x;\alpha \right)  & = & \Gamma \left( \frac{\nu }{2},\frac{x}{2}\right) \\
G\left( q;\alpha \right)  & = & 2\Gamma ^{-1}\left( \frac{\nu }{2},q\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \nu \\
\mu _{2} & = & 2\nu \\
\gamma _{1} & = & \frac{2\sqrt{2}}{\sqrt{\nu }}\\
\gamma _{2} & = & \frac{12}{\nu }\\
m_{d} & = & \frac{\nu }{2}-1
\end{eqnarray*}

\end_inset 


\layout Section

Cosine
\layout Standard

Approximation to the normal distribution.
 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{1}{2\pi }\left[ 1+\cos x\right] I_{\left[ -\pi ,\pi \right] }\left( x\right) \\
F\left( x\right)  & = & \frac{1}{2\pi }\left[ \pi +x+\sin x\right] I_{\left[ -\pi ,\pi \right] }\left( x\right) +I_{\left( \pi ,\infty \right) }\left( x\right) \\
G\left( \alpha \right)  & = & F^{-1}\left( \alpha \right) \\
\mu =m_{d}=m_{n} & = & 0\\
\mu _{2} & = & \frac{\pi ^{2}}{3}-2\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & \frac{-6\left( \pi ^{4}-90\right) }{5\left( \pi ^{2}-6\right) ^{2}}
\end{eqnarray*}

\end_inset 


\layout Section

Double Gamma
\layout Standard

The double gamma is the signed version of the Gamma distribution.
 For 
\begin_inset Formula \( \alpha >0: \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\alpha \right)  & = & \frac{1}{2\Gamma \left( \alpha \right) }\left| x\right| ^{\alpha -1}e^{-\left| x\right| }\\
F\left( x;\alpha \right)  & = & \left\{ \begin{array}{ccc}
\frac{1}{2}-\frac{1}{2}\Gamma \left( \alpha ,\left| x\right| \right)  &  & x\leq 0\\
\frac{1}{2}+\frac{1}{2}\Gamma \left( \alpha ,\left| x\right| \right)  &  & x>0
\end{array}\right. \\
G\left( q;\alpha \right)  & = & \left\{ \begin{array}{ccc}
-\Gamma ^{-1}\left( \alpha ,\left| 2q-1\right| \right)  &  & q\leq \frac{1}{2}\\
\Gamma ^{-1}\left( \alpha ,\left| 2q-1\right| \right)  &  & q>\frac{1}{2}
\end{array}\right. 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu =m_{n} & = & 0\\
\mu _{2} & = & \alpha \left( \alpha +1\right) \\
\gamma _{1} & = & 0\\
\gamma _{2} & = & \frac{\left( \alpha +2\right) \left( \alpha +3\right) }{\alpha \left( \alpha +1\right) }-3\\
m_{d} & = & \textrm{NA}
\end{eqnarray*}

\end_inset 


\layout Section

Doubly Non-central F
\layout Section

Doubly Non-central t
\layout Section

Double Weibull
\layout Standard

This is a signed form of the Weibull distribution.
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \frac{c}{2}\left| x\right| ^{c-1}\exp \left( -\left| x\right| ^{c}\right) \\
F\left( x;c\right)  & = & \left\{ \begin{array}{ccc}
\frac{1}{2}\exp \left( -\left| x\right| ^{c}\right)  &  & x\leq 0\\
1-\frac{1}{2}\exp \left( -\left| x\right| ^{c}\right)  &  & x>0
\end{array}\right. \\
G\left( q;c\right)  & = & \left\{ \begin{array}{ccc}
-\log ^{1/c}\left( \frac{1}{2q}\right)  &  & q\leq \frac{1}{2}\\
\log ^{1/c}\left( \frac{1}{2q-1}\right)  &  & q>\frac{1}{2}
\end{array}\right. 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
m_{d}=\mu  & = & 0\\
\mu _{2} & = & \Gamma \left( \frac{c+2}{c}\right) \\
\gamma _{1} & = & 0\\
\gamma _{2} & = & \\
m_{d} & = & \textrm{NA bimodal}
\end{eqnarray*}

\end_inset 


\layout Section

Exponential
\layout Standard

This is a special case of the Gamma (and Erlang) distributions with shape
 parameter 
\begin_inset Formula \( \left( \alpha =1\right)  \)
\end_inset 

 and the same location and scale parameters.
 The standard form is therefore.
 
\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & e^{-x}\\
F\left( x\right)  & = & \Gamma \left( 1,x\right) =1-e^{-x}\\
G\left( q\right)  & = & \log \left( \frac{1}{1-q}\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & 1\\
\mu _{2} & = & 1\\
\gamma _{1} & = & 2\\
\gamma _{2} & = & 6\\
m_{d} & = & 0
\end{eqnarray*}

\end_inset 


\layout Section

ExtremeLB
\layout Standard

A type of extreme-value distribution with a lower bound.
 Defined for 
\begin_inset Formula \( x>0 \)
\end_inset 

 and 
\begin_inset Formula \( c>0 \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & cx^{-c-1}\exp \left( -x^{-c}\right) \\
F\left( x;c\right)  & = & \exp \left( -x^{-c}\right) \\
G\left( q;c\right)  & = & \left( -\log q\right) ^{-1/c}
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \Gamma \left( 1-\frac{1}{c}\right) \\
\mu _{2} & = & \Gamma \left( 1-\frac{2}{c}\right) -\Gamma ^{2}\left( 1-\frac{1}{c}\right) \\
\gamma _{1} & = & \frac{\Gamma \left( 1-\frac{3}{c}\right) -3\Gamma \left( 1-\frac{2}{c}\right) \Gamma \left( 1-\frac{1}{c}\right) +2\Gamma ^{3}\left( 1-\frac{1}{c}\right) }{\mu _{2}^{3/2}}\\
\gamma _{2} & = & \frac{\Gamma \left( 1-\frac{4}{c}\right) -4\Gamma \left( 1-\frac{3}{c}\right) \Gamma \left( 1-\frac{1}{c}\right) +3\Gamma ^{2}\left( 1-\frac{2}{c}\right) }{\mu _{2}^{2}}-6\\
m_{d} & = & \left( \frac{c}{1+c}\right) ^{1/c}\\
m_{n} & = & G\left( \frac{1}{2};c\right) 
\end{eqnarray*}

\end_inset 

 
\layout Section

Extreme Value I (Gumbel)
\layout Section

Extreme Value II (Frechet)
\layout Section

Exponentiated Weibull
\layout Section

Exponential Power
\layout Section

Erlang
\layout Standard

This is just the Gamma distribution with shape parameter 
\begin_inset Formula \( \alpha =n \)
\end_inset 

 an integer.
 
\layout Section

Fatigue Life
\layout Section

Fisher z
\layout Section

Fisk (Log Logistic)
\layout Standard

Special case of the Burr distribution with 
\begin_inset Formula \( d=1 \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
c & > & 0\\
k & = & \Gamma \left( 1-\frac{2}{c}\right) \Gamma \left( \frac{2}{c}+1\right) -\Gamma ^{2}\left( 1-\frac{1}{c}\right) \Gamma ^{2}\left( \frac{1}{c}+1\right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c,d\right)  & = & \frac{cx^{c-1}}{\left( 1+x^{c}\right) ^{2}}I_{\left( 0,\infty \right) }\left( x\right) \\
F\left( x;c,d\right)  & = & \left( 1+x^{-c}\right) ^{-1}\\
G\left( \alpha ;c,d\right)  & = & \left( \alpha ^{-1}-1\right) ^{-1/c}\\
\mu  & = & \Gamma \left( 1-\frac{1}{c}\right) \Gamma \left( \frac{1}{c}+1\right) \\
\mu _{2} & = & k\\
\gamma _{1} & = & \frac{1}{\sqrt{k^{3}}}\left[ 2\Gamma ^{3}\left( 1-\frac{1}{c}\right) \Gamma ^{3}\left( \frac{1}{c}+1\right) +\Gamma \left( 1-\frac{3}{c}\right) \Gamma \left( \frac{3}{c}+1\right) \right. \\
 &  & \left. -3\Gamma \left( 1-\frac{2}{c}\right) \Gamma \left( 1-\frac{1}{c}\right) \Gamma \left( \frac{1}{c}+1\right) \Gamma \left( \frac{2}{c}+1\right) \right] \\
\gamma _{2} & = & -3+\frac{1}{k^{2}}\left[ 6\Gamma \left( 1-\frac{2}{c}\right) \Gamma ^{2}\left( 1-\frac{1}{c}\right) \Gamma ^{2}\left( \frac{1}{c}+1\right) \Gamma \left( \frac{2}{c}+1\right) \right. \\
 &  & -3\Gamma ^{4}\left( 1-\frac{1}{c}\right) \Gamma ^{4}\left( \frac{1}{c}+1\right) +\Gamma \left( 1-\frac{4}{c}\right) \Gamma \left( \frac{4}{c}+1\right) \\
 &  & \left. -4\Gamma \left( 1-\frac{3}{c}\right) \Gamma \left( 1-\frac{1}{c}\right) \Gamma \left( \frac{1}{c}+1\right) \Gamma \left( \frac{3}{c}+1\right) \right] \\
m_{d} & = & \left( \frac{c-1}{c+1}\right) ^{1/c}\, \textrm{if }c>1\, \textrm{otherwise }0\\
m_{n} & = & 1
\end{eqnarray*}

\end_inset 


\layout Section

Folded Cauchy
\layout Section

Folded Normal
\layout Standard

If 
\begin_inset Formula \( Z \)
\end_inset 

 is Normal with mean 
\begin_inset Formula \( L \)
\end_inset 

 and 
\begin_inset Formula \( \sigma =S \)
\end_inset 

, then 
\begin_inset Formula \( \left| Z\right|  \)
\end_inset 

 is a folded normal with shape parameter 
\begin_inset Formula \( c=\left| L\right| /S \)
\end_inset 

, location parameter 
\begin_inset Formula \( 0 \)
\end_inset 

 and scale parameter 
\begin_inset Formula \( S \)
\end_inset 

.
 This is a special case of the non-central chi distribution with one-degree
 of freedom and non-centrality parameter 
\begin_inset Formula \( c^{2}. \)
\end_inset 

 Note that 
\begin_inset Formula \( c\geq 0 \)
\end_inset 

.
 The standard form of the folded normal is 
\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \sqrt{\frac{2}{\pi }}\cosh \left( cx\right) \exp \left( -\frac{x^{2}+c^{2}}{2}\right) \\
F\left( x;c\right)  & = & \Phi \left( x-c\right) -\Phi \left( -x-c\right) =\Phi \left( x-c\right) +\Phi \left( x+c\right) -1\\
G\left( \alpha ;c\right)  & = & F^{-1}\left( x;c\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
k & = & \textrm{erf}\left( \frac{c}{\sqrt{2}}\right) \\
p & = & \exp \left( -\frac{c^{2}}{2}\right) \\
\mu  & = & \sqrt{\frac{2}{\pi }}p+ck\\
\mu _{2} & = & c^{2}+1-\mu ^{2}\\
\gamma _{1} & = & \frac{\sqrt{\frac{2}{\pi }}p^{3}\left( 4-\frac{\pi }{p^{2}}\left( 2c^{2}+1\right) \right) +2ck\left( 6p^{2}+3cpk\sqrt{2\pi }+\pi c\left( k^{2}-1\right) \right) }{\pi \mu _{2}^{3/2}}\\
\gamma _{2} & = & \frac{c^{4}+6c^{2}+3+6\left( c^{2}+1\right) \mu ^{2}-3\mu ^{4}-4p\mu \left( \sqrt{\frac{2}{\pi }}\left( c^{2}+2\right) +\frac{ck}{p}\left( c^{2}+3\right) \right) }{\mu _{2}^{2}}
\end{eqnarray*}

\end_inset 


\layout Section

Fratio (or F)
\layout Standard

Defined for 
\begin_inset Formula \( x>0 \)
\end_inset 

.
 The distribution of 
\begin_inset Formula \( \left( X_{1}/X_{2}\right) \left( \nu _{2}/\nu _{1}\right)  \)
\end_inset 

 if 
\begin_inset Formula \( X_{1} \)
\end_inset 

 is chi-squared with 
\begin_inset Formula \( v_{1} \)
\end_inset 

 degrees of freedom and 
\begin_inset Formula \( X_{2} \)
\end_inset 

 is chi-squared with 
\begin_inset Formula \( v_{2} \)
\end_inset 

 degrees of freedom.
 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\nu _{1},\nu _{2}\right)  & = & \frac{\nu _{2}^{\nu _{2}/2}\nu _{1}^{\nu _{1}/2}x^{\nu _{1}/2-1}}{\left( \nu _{2}+\nu _{1}x\right) ^{\left( \nu _{1}+\nu _{2}\right) /2}B\left( \frac{\nu _{1}}{2},\frac{\nu _{2}}{2}\right) }\\
F\left( x;v_{1},v_{2}\right)  & = & I\left( \frac{\nu _{1}}{2},\frac{\nu _{2}}{2},\frac{\nu _{2}x}{\nu _{2}+\nu _{1}x}\right) \\
G\left( q;\nu _{1},\nu _{2}\right)  & = & \left[ \frac{\nu _{2}}{I^{-1}\left( \nu _{1}/2,\nu _{2}/2,q\right) }-\frac{\nu _{1}}{\nu _{2}}\right] ^{-1}.
\end{eqnarray*}

\end_inset 


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{\nu _{2}}{\nu _{2}-2}\quad \nu _{2}>2\\
\mu _{2} & = & \frac{2\nu _{2}^{2}\left( \nu _{1}+\nu _{2}-2\right) }{\nu _{1}\left( \nu _{2}-2\right) ^{2}\left( \nu _{2}-4\right) }\quad v_{2}>4\\
\gamma _{1} & = & \frac{2\left( 2\nu _{1}+\nu _{2}-2\right) }{\nu _{2}-6}\sqrt{\frac{2\left( \nu _{2}-4\right) }{\nu _{1}\left( \nu _{1}+\nu _{2}-2\right) }}\quad \nu _{2}>6\\
\gamma _{2} & = & \frac{3\left[ 8+\left( \nu _{2}-6\right) \gamma _{1}^{2}\right] }{2\nu -16}\quad \nu _{2}>8
\end{eqnarray*}

\end_inset 

 
\layout Section

Gamma
\layout Standard

The standard form for the gamma distribution is 
\begin_inset Formula \( \left( \alpha >0\right)  \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\alpha \right)  & = & \frac{1}{\Gamma \left( \alpha \right) }x^{\alpha -1}e^{-x}\\
F\left( x;\alpha \right)  & = & \Gamma \left( \alpha ,x\right) \\
G\left( q;\alpha \right)  & = & \Gamma ^{-1}\left( \alpha ,q\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \alpha \\
\mu _{2} & = & \alpha \\
\gamma _{1} & = & \frac{2}{\sqrt{\alpha }}\\
\gamma _{2} & = & \frac{6}{\alpha }\\
m_{d} & = & \alpha -1
\end{eqnarray*}

\end_inset 


\layout Section

Geometric Extreme Exponential
\layout Section

Genearlized Logistic
\layout Standard

Has been used in the analysis of extreme values.
 Has one shape parameter 
\begin_inset Formula \( c>0. \)
\end_inset 

 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \frac{c\exp \left( -x\right) }{\left[ 1+\exp \left( -x\right) \right] ^{c+1}}\\
F\left( x;c\right)  & = & \frac{1}{\left[ 1+\exp \left( -x\right) \right] ^{c}}\\
G\left( q;c\right)  & = & -\log \left( q^{-1/c}-1\right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \gamma +\psi _{0}\left( c\right) \\
\mu _{2} & = & \frac{\pi ^{2}}{6}+\psi _{1}\left( c\right) \\
\gamma _{1} & = & \frac{\psi _{2}\left( c\right) +2\zeta \left( 3\right) }{\mu _{2}^{3/2}}\\
\gamma _{2} & = & \frac{\left( \frac{\pi ^{4}}{15}+\psi _{3}\left( c\right) \right) }{\mu _{2}^{2}}\\
m_{d} & = & \log c\\
m_{n} & = & -\log \left( 2^{1/c}-1\right) 
\end{eqnarray*}

\end_inset 

 Note that the polygamma function is 
\begin_inset Formula \begin{eqnarray*}
\psi _{n}\left( z\right)  & = & \frac{d^{n+1}}{dz^{n+1}}\log \Gamma \left( z\right) \\
 & = & \left( -1\right) ^{n+1}n!\sum _{k=0}^{\infty }\frac{1}{\left( z+k\right) ^{n+1}}\\
 & = & \left( -1\right) ^{n+1}n!\zeta \left( n+1,z\right) 
\end{eqnarray*}

\end_inset 

 where 
\begin_inset Formula \( \zeta \left( k,x\right)  \)
\end_inset 

 is a generalization of the Riemann zeta function called the Hurwitz zeta
 function Note that 
\begin_inset Formula \( \zeta \left( n\right) \equiv \zeta \left( n,1\right)  \)
\end_inset 


\layout Section

Generalized Pareto
\layout Section

Generalized Extreme Value
\layout Section

Generalized Exponential
\layout Section

Generalized Gamma
\layout Section

Generalized Half-Logistic
\layout Section

Gilbrat
\layout Standard

Special case of the log-normal with 
\begin_inset Formula \( \sigma =1 \)
\end_inset 

 and 
\begin_inset Formula \( S=1.0 \)
\end_inset 

 (typically also 
\begin_inset Formula \( L=0.0 \)
\end_inset 

) 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\sigma \right)  & = & \frac{1}{x\sqrt{2\pi }}\exp \left[ -\frac{1}{2}\left( \log x\right) ^{2}\right] \\
F\left( x;\sigma \right)  & = & \Phi \left( \log x\right) =\frac{1}{2}\left[ 1+\textrm{erf}\left( \frac{\log x}{\sqrt{2}}\right) \right] \\
G\left( q;\sigma \right)  & = & \exp \left\{ \Phi ^{-1}\left( q\right) \right\} 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \sqrt{e}\\
\mu _{2} & = & e\left[ e-1\right] \\
\gamma _{1} & = & \sqrt{e-1}\left( 2+e\right) \\
\gamma _{2} & = & e^{4}+2e^{3}+3e^{2}-6
\end{eqnarray*}

\end_inset 


\layout Section

Gompertz 
\layout Section

Gumbel (LogWeibull, Fisher-Tippetts)
\layout Standard

One of a clase of extreme value distributions (right-skewed).
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \exp \left( -\left( x+e^{-x}\right) \right) \\
F\left( x\right)  & = & \exp \left( -e^{-x}\right) \\
G\left( q\right)  & = & -\log \left( -\log \left( q\right) \right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \gamma =\psi _{0}\left( 1\right) \\
\mu _{2} & = & \frac{\pi ^{2}}{6}\\
\gamma _{1} & = & \frac{12\sqrt{6}}{\pi ^{3}}\zeta \left( 3\right) \\
\gamma _{2} & = & \frac{12}{5}\\
m_{d} & = & 0\\
m_{n} & = & -\log \left( \log 2\right) 
\end{eqnarray*}

\end_inset 


\layout Section

Gumbel Left-skewed
\layout Section

HalfCauchy
\layout Standard

If 
\begin_inset Formula \( Z \)
\end_inset 

 is Hyperbolic Secant distributed then 
\begin_inset Formula \( e^{Z} \)
\end_inset 

 is Half-Cauchy distributed.
 Also, if 
\begin_inset Formula \( W \)
\end_inset 

 is (standard) Cauchy distributed, then 
\begin_inset Formula \( \left| W\right|  \)
\end_inset 

 is Half-Cauchy distributed.
 The standard form is 
\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{2}{\pi \left( 1+x^{2}\right) }I_{[0,\infty )}\left( x\right) \\
F\left( x\right)  & = & \frac{2}{\pi }\arctan \left( x\right) I_{\left[ 0,\infty \right] }\left( x\right) \\
G\left( q\right)  & = & \tan \left( \frac{\pi }{2}q\right) 
\end{eqnarray*}

\end_inset 


\begin_inset Formula \begin{eqnarray*}
m_{d} & = & 0\\
m_{n} & = & \tan \left( \frac{\pi }{4}\right) 
\end{eqnarray*}

\end_inset 

 No moments, as the integrals diverge.
 
\layout Section

HalfNormal
\layout Standard

This is a special case of the chi distribution with 
\begin_inset Formula \( L=a \)
\end_inset 

 and 
\begin_inset Formula \( S=b \)
\end_inset 

 and 
\begin_inset Formula \( \nu =1. \)
\end_inset 

 This is also a special case of the folded normal with shape parameter 
\begin_inset Formula \( c=0 \)
\end_inset 

 and 
\begin_inset Formula \( S=S. \)
\end_inset 

 If 
\begin_inset Formula \( Z \)
\end_inset 

 is (standard) normally distributed then, 
\begin_inset Formula \( \left| Z\right|  \)
\end_inset 

 is half-normal.
 The standard form is 
\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \sqrt{\frac{2}{\pi }}e^{-x^{2}/2}I_{\left( 0,\infty \right) }\left( x\right) \\
F\left( x\right)  & = & 2\Phi \left( x\right) -1\\
G\left( \alpha \right)  & = & \Phi ^{-1}\left( \frac{1+\alpha }{2}\right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \sqrt{\frac{2}{\pi }}\\
\mu _{2} & = & 1-\frac{2}{\pi }\\
\gamma _{1} & = & \frac{\sqrt{2}\left( 4-\pi \right) }{\left( \pi -2\right) ^{3/2}}\\
\gamma _{2} & = & \frac{8\left( \pi -3\right) }{\left( \pi -2\right) ^{2}}\\
m_{d} & = & 0\\
m_{n} & = & \Phi ^{-1}\left( \frac{3}{4}\right) 
\end{eqnarray*}

\end_inset 


\layout Section

HalfLogistic
\layout Section

Hyperbolic Secant
\layout Standard

Related to the logistic distribution and used in lifetime analysis.
 Standard form is 
\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{1}{\pi }\textrm{sech}\left( x\right) \\
F\left( x\right)  & = & \frac{2}{\pi }\arctan \left( e^{x}\right) \\
G\left( q\right)  & = & \log \left( \tan \left( \frac{\pi }{2}q\right) \right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
m_{d}=m_{n}=\mu  & = & 0\\
\mu _{2} & = & \frac{\pi ^{2}}{4}\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & 2
\end{eqnarray*}

\end_inset 


\layout Section

Gauss Hypergeometric 
\layout Standard


\begin_inset Formula \( x\in \left[ 0,1\right]  \)
\end_inset 

, 
\begin_inset Formula \( \alpha >0,\, \beta >0 \)
\end_inset 


\begin_inset Formula \[
C^{-1}=\frac{\Gamma \left( \alpha \right) \Gamma \left( \beta \right) }{\Gamma \left( \alpha +\beta \right) }\, _{2}F_{1}\left( \gamma ,\alpha ;\alpha +\beta ;-z\right) \]

\end_inset 


\begin_inset Formula \begin{eqnarray*}
f\left( x;\alpha ,\beta ,\gamma ,z\right)  & = & Cx^{\alpha -1}\frac{\left( 1-x\right) ^{\beta -1}}{\left( 1+zx\right) ^{\gamma }}\\
\mu _{n}^{\prime } & = & \frac{B\left( k+\alpha ,\beta \right) }{B\left( \alpha ,\beta \right) }\frac{\, _{2}F_{1}\left( \gamma ,\alpha +k;\alpha +\beta +k;-z\right) }{\, _{2}F_{1}\left( \gamma ,\alpha ;\alpha +\beta ;-z\right) }
\end{eqnarray*}

\end_inset 


\layout Section

Inverted Gamma
\layout Section

Inverse Normal (Inverse Gaussian)
\layout Standard

The standard form involves the shape parameter 
\begin_inset Formula \( \mu  \)
\end_inset 

 (in most definitions, 
\begin_inset Formula \( L=0.0 \)
\end_inset 

 is used).
 (In terms of the regress documentation 
\begin_inset Formula \( \mu =A/B \)
\end_inset 

) and 
\begin_inset Formula \( B=S \)
\end_inset 

 and 
\begin_inset Formula \( L \)
\end_inset 

 is not a parameter in that distribution.
 The standard form is 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\mu \right)  & = & \frac{1}{\sqrt{2\pi x^{3}}}\exp \left( -\frac{\left( x-\mu \right) ^{2}}{2x\mu ^{2}}\right) .\\
F\left( x;\mu \right)  & = & \Phi \left( \frac{1}{\sqrt{x}}\frac{x-\mu }{\mu }\right) +\exp \left( \frac{2}{\mu }\right) \Phi \left( -\frac{1}{\sqrt{x}}\frac{x+\mu }{\mu }\right) \\
G\left( q;\mu \right)  & = & F^{-1}\left( q;\mu \right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \mu \\
\mu _{2} & = & \mu ^{3}\\
\gamma _{1} & = & 3\sqrt{\mu }\\
\gamma _{2} & = & 15\mu \\
m_{d} & = & \frac{\mu }{2}\left( \sqrt{9\mu ^{2}+4}-3\mu \right) 
\end{eqnarray*}

\end_inset 


\layout Section

Inverted Weibull
\layout Section

Johnson SB
\layout Section

Johnson SU
\layout Section

KSone
\layout Section

KStwo
\layout Section

Laplace (Double Exponential, Bilateral Exponential)
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{1}{2}e^{-\left| x\right| }\\
F\left( x\right)  & = & \left\{ \begin{array}{ccc}
\frac{1}{2}e^{x} &  & x\leq 0\\
1-\frac{1}{2}e^{-x} &  & x>0
\end{array}\right. \\
G\left( q\right)  & = & \left\{ \begin{array}{ccc}
\log \left( 2q\right)  &  & q\leq \frac{1}{2}\\
-\log \left( 2-2q\right)  &  & q>\frac{1}{2}
\end{array}\right. 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
m_{d}=m_{n}=\mu  & = & 0\\
\mu _{2} & = & 2\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & 3
\end{eqnarray*}

\end_inset 


\layout Standard

The ML estimator of the location parameter is 
\begin_inset Formula \[
\hat{L}=\median \left( X_{i}\right) \]

\end_inset 

 where 
\begin_inset Formula \( X_{i} \)
\end_inset 

 is a sequence of 
\begin_inset Formula \( N \)
\end_inset 

 mutually independent Laplace RV's and the median is some number between
 the 
\begin_inset Formula \( \frac{1}{2}N\textrm{th} \)
\end_inset 

 and the 
\begin_inset Formula \( (N/2+1)\textrm{th} \)
\end_inset 

 order statistic (
\emph on 
e.g.

\emph default 
 take the average of these two) when 
\begin_inset Formula \( N \)
\end_inset 

 is even.
 Also, 
\begin_inset Formula \[
\hat{S}=\frac{1}{N}\sum _{j=1}^{N}\left| X_{j}-\hat{L}\right| .\]

\end_inset 

 Replace 
\begin_inset Formula \( \hat{L} \)
\end_inset 

 with 
\begin_inset Formula \( L \)
\end_inset 

 if it is known.
 If 
\begin_inset Formula \( L \)
\end_inset 

 is known then this estimator is distributed as 
\begin_inset Formula \( \left( 2N\right) ^{-1}S\cdot \chi ^{2}_{2N} \)
\end_inset 

.
 
\layout Section

Log-Series
\layout Section

Logarithmic
\layout Section

Logistic (Sech-squared)
\layout Standard

A special case of the Generalized Logistic distribution with 
\begin_inset Formula \( c=1. \)
\end_inset 

 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \frac{\exp \left( -x\right) }{\left[ 1+\exp \left( -x\right) \right] ^{2}}\\
F\left( x;c\right)  & = & \frac{1}{1+\exp \left( -x\right) }\\
G\left( q;c\right)  & = & -\log \left( 1/q-1\right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \gamma +\psi _{0}\left( 1\right) =0\\
\mu _{2} & = & \frac{\pi ^{2}}{6}+\psi _{1}\left( 1\right) =\frac{\pi ^{2}}{3}\\
\gamma _{1} & = & \frac{\psi _{2}\left( c\right) +2\zeta \left( 3\right) }{\mu _{2}^{3/2}}=0\\
\gamma _{2} & = & \frac{\left( \frac{\pi ^{4}}{15}+\psi _{3}\left( c\right) \right) }{\mu _{2}^{2}}=\frac{6}{5}\\
m_{d} & = & \log 1=0\\
m_{n} & = & -\log \left( 2-1\right) =0
\end{eqnarray*}

\end_inset 


\layout Section

Log Double Exponential
\layout Section

Log Gamma
\layout Section

Log Normal (Cobb-Douglass)
\layout Standard

Has one shape parameterx 
\begin_inset Formula \( \sigma  \)
\end_inset 

.
 (Notice that the Regress 
\begin_inset Formula \( A=\log S \)
\end_inset 

 where 
\begin_inset Formula \( S \)
\end_inset 

 is the scale parameter and 
\begin_inset Formula \( A \)
\end_inset 

 is the mean of the underlying normal distribution).
 The standard form is 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\sigma \right)  & = & \frac{1}{\sigma x\sqrt{2\pi }}\exp \left[ -\frac{1}{2}\left( \frac{\log x}{\sigma }\right) ^{2}\right] \\
F\left( x;\sigma \right)  & = & \Phi \left( \frac{\log x}{\sigma }\right) \\
G\left( q;\sigma \right)  & = & \exp \left\{ \sigma \Phi ^{-1}\left( q\right) \right\} 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \exp \left( \sigma ^{2}/2\right) \\
\mu _{2} & = & \exp \left( \sigma ^{2}\right) \left[ \exp \left( \sigma ^{2}\right) -1\right] \\
\gamma _{1} & = & \sqrt{e^{\sigma ^{2}}-1}\left( 2+e^{\sigma ^{2}}\right) \\
\gamma _{2} & = & p^{4}+2p^{3}+3p^{2}-6\quad \quad p=e^{\sigma ^{2}}
\end{eqnarray*}

\end_inset 

 
\layout Section

Nakagami
\layout Standard

Generalization of the chi distribution.
 Shape parameter is 
\begin_inset Formula \( \nu >0. \)
\end_inset 

 Defined for 
\begin_inset Formula \( x>0. \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\nu \right)  & = & \frac{2\nu ^{\nu }}{\Gamma \left( \nu \right) }x^{2\nu -1}\exp \left( -\nu x^{2}\right) \\
F\left( x;\nu \right)  & = & \Gamma \left( \nu ,\nu x^{2}\right) \\
G\left( q;\nu \right)  & = & \sqrt{\frac{1}{\nu }\Gamma ^{-1}\left( v,q\right) }
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{\Gamma \left( \nu +\frac{1}{2}\right) }{\sqrt{\nu }\Gamma \left( \nu \right) }\\
\mu _{2} & = & \left[ 1-\mu ^{2}\right] \\
\gamma _{1} & = & \frac{\mu \left( 1-4v\mu _{2}\right) }{2\nu \mu _{2}^{3/2}}\\
\gamma _{2} & = & \frac{-6\mu ^{4}\nu +\left( 8\nu -2\right) \mu ^{2}-2\nu +1}{\nu \mu _{2}^{2}}
\end{eqnarray*}

\end_inset 


\layout Section

Noncentral beta
\layout Section

Noncentral chi
\layout Section

Noncentral chi-squared
\layout Standard

The distribution of 
\begin_inset Formula \( \sum _{i=1}^{\nu }\left( U_{i}+\delta _{i}\right)  \)
\end_inset 

 where 
\begin_inset Formula \( U_{i} \)
\end_inset 

 are independent normal variables and 
\begin_inset Formula \( \delta _{i} \)
\end_inset 

 are constants.
 
\begin_inset Formula \( \lambda =\sum _{i=1}^{\nu }\delta _{i}^{2}>0. \)
\end_inset 

 (In communications it is called the Marcum-Q function).
 Can be thought of as a Generalized Rayleigh-Rice distribution.
 For 
\begin_inset Formula \( x>0 \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;\nu ,\lambda \right)  & = & e^{-\left( \lambda +x\right) /2}\frac{1}{2}\left( \frac{x}{\lambda }\right) ^{\left( \nu -2\right) /4}I_{\left( \nu -2\right) /2}\left( \sqrt{\lambda x}\right) \\
F\left( x;\nu ,\lambda \right)  & = & \sum _{j=0}^{\infty }\left\{ \frac{\left( \lambda /2\right) ^{j}}{j!}e^{-\lambda /2}\right\} \textrm{Pr}\left[ \chi ^{2}_{\nu +2j}\leq x\right] \\
G\left( q;\nu ,\lambda \right)  & = & F^{-1}\left( x;\nu ,\lambda \right) 
\end{eqnarray*}

\end_inset 


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \nu +\lambda \\
\mu _{2} & = & 2\nu +4\lambda \\
\gamma _{1} & = & \frac{\sqrt{8}\left( \nu +3\lambda \right) }{\left( \nu +2\lambda \right) ^{3/2}}\\
\gamma _{2} & = & \frac{12\left( \nu +4\lambda \right) }{\left( \nu +2\lambda \right) ^{2}}
\end{eqnarray*}

\end_inset 


\layout Section

Noncentral F
\layout Section

Noncentral t
\layout Section

Normal
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{e^{-x^{2}/2}}{\sqrt{2\pi }}\\
F\left( x\right)  & = & \Phi \left( x\right) =\frac{1}{2}+\frac{1}{2}\textrm{erf}\left( \frac{\textrm{x}}{\sqrt{2}}\right) \\
G\left( q\right)  & = & \Phi ^{-1}\left( q\right) 
\end{eqnarray*}

\end_inset 


\layout Standard
\align center 

\begin_inset Formula \begin{eqnarray*}
m_{d}=m_{n}=\mu  & = & 0\\
\mu _{2} & = & 1\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & 0
\end{eqnarray*}

\end_inset 


\layout Section

Map-Airy
\layout Section

Maxwell
\layout Standard

This is a special case of the Chi distribution with 
\begin_inset Formula \( L=0 \)
\end_inset 

 and 
\begin_inset Formula \( S=S=\frac{1}{\sqrt{a}} \)
\end_inset 

 and 
\begin_inset Formula \( \nu =3. \)
\end_inset 

 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\nu \right)  & = & \sqrt{\frac{2}{\pi }}x^{2}e^{-x^{2}/2}I_{\left( 0,\infty \right) }\left( x\right) \\
F\left( x;\nu \right)  & = & \Gamma \left( \frac{3}{2},\frac{x^{2}}{2}\right) \\
G\left( \alpha ;\nu \right)  & = & \sqrt{2\Gamma ^{-1}\left( \frac{3}{2},\alpha \right) }
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & 2\sqrt{\frac{2}{\pi }}\\
\mu _{2} & = & 3-\frac{8}{\pi }\\
\gamma _{1} & = & \sqrt{2}\frac{32-10\pi }{\left( 3\pi -8\right) ^{3/2}}\\
\gamma _{2} & = & \frac{-12\pi ^{2}+160\pi -384}{\left( 3\pi -8\right) ^{2}}\\
m_{d} & = & \sqrt{2}\quad \\
m_{n} & = & \sqrt{2\Gamma ^{-1}\left( \frac{3}{2},\frac{1}{2}\right) }
\end{eqnarray*}

\end_inset 


\layout Section

Mielke's Beta-Kappa
\layout Section

Pareto
\layout Standard

For 
\begin_inset Formula \( x\geq 1 \)
\end_inset 

 and 
\begin_inset Formula \( b>0 \)
\end_inset 

.
 Standard form is --- 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;b\right)  & = & \frac{b}{x^{b+1}}\\
F\left( x;b\right)  & = & 1-\frac{1}{x^{b}}\\
G\left( q;b\right)  & = & \left( 1-q\right) ^{-1/b}
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{b}{b-1}\quad b>1\\
\mu _{2} & = & \frac{b}{\left( b-2\right) \left( b-1\right) ^{2}}\quad b>2\\
\gamma _{1} & = & \frac{2\left( b+1\right) \sqrt{b-2}}{\left( b-3\right) \sqrt{b}}\quad b>3\\
\gamma _{2} & = & \frac{6\left( b^{3}+b^{2}-6b-2\right) }{b\left( b^{2}-7b+12\right) }
\end{eqnarray*}

\end_inset 


\layout Section

Pareto Second Kind (Lomax)
\layout Standard


\begin_inset Formula \( c>0. \)
\end_inset 

 This is Pareto of the first kind with 
\begin_inset Formula \( L=-1.0 \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \frac{c}{\left( 1+x\right) ^{c+1}}\\
F\left( x;c\right)  & = & 1-\frac{1}{\left( 1+x\right) ^{c}}\\
G\left( q;c\right)  & = & \left( 1-q\right) ^{-1/c}-1
\end{eqnarray*}

\end_inset 

 
\layout Section

Power Log Normal
\layout Section

Power Normal
\layout Section

Power-function 
\layout Standard

A special case of the beta distribution with 
\begin_inset Formula \( b=1 \)
\end_inset 

: defined for 
\begin_inset Formula \( x\in \left[ 0,1\right]  \)
\end_inset 


\layout Standard


\begin_inset Formula \[
a>0\]

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;a\right)  & = & ax^{a-1}\\
F\left( x;a\right)  & = & x^{a}\\
G\left( q;a\right)  & = & q^{1/a}\\
\mu  & = & \frac{a}{a+1}\\
\mu _{2} & = & \frac{a\left( a+2\right) }{\left( a+1\right) ^{2}}\\
\gamma _{1} & = & 2\left( 1-a\right) \sqrt{\frac{a+2}{a\left( a+3\right) }}\\
\gamma _{2} & = & \frac{6\left( a^{3}-a^{2}-6a+2\right) }{a\left( a+3\right) \left( a+4\right) }\\
m_{d} & = & 1
\end{eqnarray*}

\end_inset 


\layout Section

Rayleigh 
\layout Standard

This is Chi distribution with 
\begin_inset Formula \( L=0.0 \)
\end_inset 

 and 
\begin_inset Formula \( \nu =2 \)
\end_inset 

 and 
\begin_inset Formula \( S=S \)
\end_inset 

 (no location parameter used), the mode of the distribution is 
\begin_inset Formula \( S. \)
\end_inset 

 It is also the weibull distribution scaled by 
\begin_inset Formula \begin{eqnarray*}
f\left( r\right)  & = & re^{-r^{2}/2}I_{[0,\infty )}\left( x\right) \\
F\left( r\right)  & = & 1-e^{-r^{2}/2}I_{[0,\infty )}\left( x\right) \\
G\left( q\right)  & = & \sqrt{2\log \left( \frac{1}{1-q}\right) }
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{\pi }{2}\\
\mu _{2} & = & \frac{4-\pi }{2}\\
\gamma _{1} & = & \frac{2\left( \pi -3\right) \sqrt{\pi }}{\left( 4-\pi \right) ^{3/2}}\\
\gamma _{2} & = & \frac{24\pi -6\pi ^{2}-16}{\left( 4-\pi \right) ^{2}}\\
m_{d} & = & 1\\
m_{n} & = & \sqrt{2\log \left( 2\right) }
\end{eqnarray*}

\end_inset 


\layout Section

Rice
\layout Section

Reciprocal
\layout Standard

Shape parameters 
\begin_inset Formula \( a,b>0 \)
\end_inset 

 
\begin_inset Formula \( x\in \left[ a,b\right]  \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;a,b\right)  & = & \frac{1}{x\log \left( b/a\right) }\\
F\left( x;a,b\right)  & = & \frac{\log \left( a/x\right) }{\log \left( a/b\right) }\\
G\left( q;a,b\right)  & = & a\exp \left( -q\log \left( a/b\right) \right) =a\left( \frac{b}{a}\right) ^{q}
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
d & = & \log \left( a/b\right) \\
\mu  & = & \frac{a-b}{d}\\
\mu _{2} & = & \mu \frac{a+b}{2}-\mu ^{2}=\frac{\left( a-b\right) \left[ a\left( d-2\right) +b\left( d+2\right) \right] }{2d^{2}}\\
\gamma _{1} & = & \frac{\sqrt{2}\left[ 12d\left( a-b\right) ^{2}+d^{2}\left( a^{2}\left( 2d-9\right) +2abd+b^{2}\left( 2d+9\right) \right) \right] }{3d\sqrt{a-b}\left[ a\left( d-2\right) +b\left( d+2\right) \right] ^{3/2}}\\
\gamma _{2} & = & \frac{-36\left( a-b\right) ^{3}+36d\left( a-b\right) ^{2}\left( a+b\right) -16d^{2}\left( a^{3}-b^{3}\right) +3d^{3}\left( a^{2}+b^{2}\right) \left( a+b\right) }{3\left( a-b\right) \left[ a\left( d-2\right) +b\left( d+2\right) \right] ^{2}}-3\\
m_{d} & = & a\\
m_{n} & = & \sqrt{ab}
\end{eqnarray*}

\end_inset 


\layout Section

Reciprocal Inverse Gaussian
\layout Section

Semicircular
\layout Standard

Defined on 
\begin_inset Formula \( x\in \left[ -1,1\right]  \)
\end_inset 


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{2}{\pi }\sqrt{1-x^{2}}\\
F\left( x\right)  & = & \frac{1}{2}+\frac{1}{\pi }\left[ x\sqrt{1-x^{2}}+\arcsin x\right] \\
G\left( q\right)  & = & F^{-1}\left( q\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
m_{d}=m_{n}=\mu  & = & 0\\
\mu _{2} & = & \frac{1}{4}\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & -1
\end{eqnarray*}

\end_inset 

 
\layout Section

Studentized Range
\layout Section

Student t
\layout Standard

Shape parameter 
\begin_inset Formula \( \nu >0. \)
\end_inset 

 
\begin_inset Formula \( I\left( a,b,x\right)  \)
\end_inset 

 is the incomplete beta integral and 
\begin_inset Formula \( I^{-1}\left( a,b,I\left( a,b,x\right) \right) =x \)
\end_inset 

 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\nu \right)  & = & \frac{\Gamma \left( \frac{\nu +1}{2}\right) }{\sqrt{\pi \nu }\Gamma \left( \frac{\nu }{2}\right) \left[ 1+\frac{x^{2}}{\nu }\right] ^{\frac{\nu +1}{2}}}\\
F\left( x;\nu \right)  & = & \left\{ \begin{array}{ccc}
\frac{1}{2}I\left( \frac{\nu }{2},\frac{1}{2},\frac{\nu }{\nu +x^{2}}\right)  &  & x\leq 0\\
1-\frac{1}{2}I\left( \frac{\nu }{2},\frac{1}{2},\frac{\nu }{\nu +x^{2}}\right)  &  & x\geq 0
\end{array}\right. \\
G\left( q;\nu \right)  & = & \left\{ \begin{array}{ccc}
-\sqrt{\frac{\nu }{I^{-1}\left( \frac{\nu }{2},\frac{1}{2},2q\right) }-\nu } &  & q\leq \frac{1}{2}\\
\sqrt{\frac{\nu }{I^{-1}\left( \frac{\nu }{2},\frac{1}{2},2-2q\right) }-\nu } &  & q\geq \frac{1}{2}
\end{array}\right. 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
m_{n}=m_{d}=\mu  & = & 0\\
\mu _{2} & = & \frac{\nu }{\nu -2}\quad \nu >2\\
\gamma _{1} & = & 0\quad \nu >3\\
\gamma _{2} & = & \frac{6}{\nu -4}\quad \nu >4
\end{eqnarray*}

\end_inset 

 As 
\begin_inset Formula \( \nu \rightarrow \infty , \)
\end_inset 

 this distribution approaches the standard normal distribution.
 
\layout Section

Student z
\layout Section

Symmetric Power
\layout Section

Triangular
\layout Standard

One shape parameter 
\begin_inset Formula \( c\in [0,1] \)
\end_inset 

 giving the distance to the peak as a percentage of the total extent of
 the non-zero portion.
 The location parameter is the start of the non-zero portion, and the scale-para
meter is the 
\begin_inset Formula \( x \)
\end_inset 

-length of the non-zero portion.
 In standard form we have 
\begin_inset Formula \( x\in \left[ 0,1\right] . \)
\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & \left\{ \begin{array}{ccc}
2\frac{x}{c} &  & x<c\\
2\frac{1-x}{1-c} &  & x\geq c
\end{array}\right. \\
F\left( x;c\right)  & = & \left\{ \begin{array}{ccc}
\frac{x^{2}}{c} &  & x<c\\
\frac{x^{2}-2x+c}{c-1} &  & x\geq c
\end{array}\right. \\
G\left( q;c\right)  & = & \left\{ \begin{array}{ccc}
\sqrt{cq} &  & q<c\\
1-\sqrt{\left( 1-c\right) \left( 1-q\right) } &  & q\geq c
\end{array}\right. 
\end{eqnarray*}

\end_inset 


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{c}{3}\\
\mu _{2} & = & \frac{1-c+c^{2}}{18}\\
\gamma _{1} & = & \frac{\sqrt{2}\left( 2c-1\right) \left( c+1\right) \left( c-2\right) }{5\left( 1-c+c^{2}\right) ^{3/2}}\\
\gamma _{2} & = & -\frac{3}{5}
\end{eqnarray*}

\end_inset 

 
\layout Section

Truncated Exponential
\layout Section

Truncated Normal
\layout Section

Tukey-Lambda
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;\lambda \right)  & = & F^{\prime }\left( x;\lambda \right) =\frac{1}{G^{\prime }\left( F\left( x;\lambda \right) ;\lambda \right) }=\frac{1}{F^{\lambda -1}\left( x;\lambda \right) +\left[ 1-F\left( x;\lambda \right) \right] ^{\lambda -1}}\\
F\left( x;\lambda \right)  & = & G^{-1}\left( x;\lambda \right) \\
G\left( p;\lambda \right)  & = & \frac{p^{\lambda }-\left( 1-p\right) ^{\lambda }}{\lambda }
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & 0\\
\mu _{2} & = & \int _{-\infty }^{\infty }x^{2}f\left( x;\lambda \right) dx\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & \frac{\int _{-\infty }^{\infty }x^{4}f\left( x;\lambda \right) dx}{\mu _{2}^{2}}-3
\end{eqnarray*}

\end_inset 

 Notice that the 
\begin_inset Formula \( \lim _{\lambda \rightarrow 0}G\left( p;\lambda \right) =\log \left( p/\left( 1-p\right) \right)  \)
\end_inset 


\layout Section

Uniform
\layout Standard

Standard form 
\begin_inset Formula \( x\in \left( 0,1\right) . \)
\end_inset 

 In general form, the lower limit is 
\begin_inset Formula \( L, \)
\end_inset 

 the upper limit is 
\begin_inset Formula \( S+L. \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & 1\\
F\left( x\right)  & = & x\\
G\left( q\right)  & = & q
\end{eqnarray*}

\end_inset 


\begin_inset Formula \begin{eqnarray*}
\mu  & = & \frac{1}{2}\\
\mu _{2} & = & \frac{1}{12}\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & -\frac{6}{5}
\end{eqnarray*}

\end_inset 


\layout Section

Von Mises
\layout Standard

Defined for 
\begin_inset Formula \( x\in \left[ -\pi ,\pi \right]  \)
\end_inset 

 with shape parameter 
\begin_inset Formula \( b>0 \)
\end_inset 

.
 Note, the PDF and CDF functions are periodic and are always defined over
 
\begin_inset Formula \( x\in \left[ -\pi ,\pi \right]  \)
\end_inset 

 regardless of the location parameter.
 Thus, if an input beyond this range is given, it is converted to the equivalent
 angle in this range.
 For values of 
\begin_inset Formula \( b<100 \)
\end_inset 

 the PDF and CDF formulas below are used.
 Otherwise, a normal approximation with variance 
\begin_inset Formula \( 1/b \)
\end_inset 

 is used.
 
\begin_inset Formula \begin{eqnarray*}
f\left( x;b\right)  & = & \frac{e^{b\cos x}}{2\pi I_{0}\left( b\right) }\\
F\left( x;b\right)  & = & \frac{1}{2}+\frac{x}{2\pi }+\sum _{k=1}^{\infty }\frac{I_{k}\left( b\right) \sin \left( kx\right) }{I_{0}\left( b\right) \pi k}\\
G\left( q;b\right)  & = & F^{-1}\left( x;b\right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & 0\\
\mu _{2} & = & \int _{-\pi }^{\pi }x^{2}f\left( x;b\right) dx\\
\gamma _{1} & = & 0\\
\gamma _{2} & = & \frac{\int _{-\pi }^{\pi }x^{4}f\left( x;b\right) dx}{\mu _{2}^{2}}-3
\end{eqnarray*}

\end_inset 

 This is circular variance.
 
\layout Section

Wald 
\layout Standard

Special case of the Inverse Normal with shape parameter set to 
\begin_inset Formula \( 1.0 \)
\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x\right)  & = & \frac{1}{\sqrt{2\pi x^{3}}}\exp \left( -\frac{\left( x-1\right) ^{2}}{2x}\right) .\\
F\left( x\right)  & = & \Phi \left( \frac{x-1}{\sqrt{x}}\right) +\exp \left( 2\right) \Phi \left( -\frac{x+1}{\sqrt{x}}\right) \\
G\left( q;\mu \right)  & = & F^{-1}\left( q;\mu \right) 
\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mu  & = & 1\\
\mu _{2} & = & 1\\
\gamma _{1} & = & 3\\
\gamma _{2} & = & 15\\
m_{d} & = & \frac{1}{2}\left( \sqrt{13}-3\right) 
\end{eqnarray*}

\end_inset 


\layout Section

Waring
\layout Section

Wishart
\layout Section

Wrapped Cauchy
\layout Section

Weibull (Frechet)
\layout Standard

A flexible distribution with a single shape parameter: 
\begin_inset Formula \( c>0. \)
\end_inset 

 
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f\left( x;c\right)  & = & cx^{c-1}\exp \left( -x^{c}\right) I_{\left( 0,\infty \right) }\left( x\right) \\
F\left( x;c\right)  & = & 1-\exp \left( -x^{c}\right) I_{\left( 0,\infty \right) }\left( x\right) \\
G\left( q;c\right)  & = & \log ^{1/c}\left( \frac{1}{1-q}\right) 
\end{eqnarray*}

\end_inset 

 
\begin_inset Formula \begin{eqnarray*}
\mu  & = & \Gamma \left( \frac{c+1}{c}\right) \\
\mu _{2} & = & \Gamma \left( \frac{c+2}{c}\right) -\Gamma ^{2}\left( \frac{c+1}{c}\right) \\
\gamma _{1} & = & \frac{2\Gamma ^{3}\left( \frac{c+1}{c}\right) -3\Gamma \left( \frac{c+1}{c}\right) \Gamma \left( \frac{c+2}{c}\right) +\Gamma \left( \frac{c+3}{c}\right) }{\left[ \Gamma \left( \frac{c+2}{c}\right) -\Gamma ^{2}\left( \frac{c+1}{c}\right) \right] ^{3/2}}\\
\gamma _{2} & = & \frac{-3\Gamma ^{4}\left( \frac{c+1}{c}\right) +6\Gamma ^{2}\left( \frac{c+1}{c}\right) \Gamma \left( \frac{c+2}{c}\right) -4\Gamma \left( \frac{c+1}{c}\right) \Gamma \left( \frac{c+3}{c}\right) +\Gamma \left( \frac{c+4}{c}\right) }{\left[ \Gamma \left( \frac{c+2}{c}\right) -\Gamma ^{2}\left( \frac{c+1}{c}\right) \right] ^{2}}-3\\
m_{d} & = & \left( \frac{c-1}{c}\right) ^{1/c}\, c>1\quad 0\, c\leq 1.\\
m_{n} & = & \log ^{1/c}\left( 2\right) 
\end{eqnarray*}

\end_inset 

 The Weibull distribution with 
\begin_inset Formula \( c=1 \)
\end_inset 

 is the exponential distribution while with 
\begin_inset Formula \( c=2 \)
\end_inset 

 it is the standard Rayleigh distribution.
 
\the_end
