!%f90 -*- f90 -*-
python module statlib ! in 
    interface  ! in :statlib
        subroutine swilk(init,x,n,n1,n2,a,w,pw,ifault) ! in :statlib:swilk.f
            logical intent(optional), intent(in) :: init=0
            real dimension(n),intent(in) :: x
            integer depend(x),intent(hide) :: n = shape(x,0)
            integer intent(optional),check(n1<=n),depend(n) :: n1=n
            integer intent(hide),depend(n) :: n2=n/2
            real intent(in,out), dimension(n2), depend(n2) :: a
            real intent(out) :: w
            real intent(out) :: pw
            integer intent(out) :: ifault
        end subroutine swilk
    end interface 
end python module statlib

! This file was auto-generated with f2py (version:2.21.184-1308).
! See http://cens.ioc.ee/projects/f2py2e/
