cdef class OdeSolver:
    cdef public:
        object t_old
        object t
        object _fun
        object y
        object t_bound
        object vectorized
        object fun
        object fun_single
        object fun_vectorized
        object direction
        object n
        object status
        object nfev
        object njev
        object nlu
        object y_old
        object max_step
        object rtol
        object atol 
        object f 
        object h_abs
        object h_abs_old
        object error_norm_old
        object newton_tol 
        object sol 
        object jac_factor 
        object jac
        object J
        object lu 
        object solve_lu
        object I 
