!%f90 -*- f90 -*-
python module statlib ! in 
    interface  ! in :statlib
        subroutine swilk(init,x,n,n1,n2,a,w,pw,ifault) ! in :statlib:swilk.f
            logical intent(optional), intent(in) :: init=0
            real dimension(n),intent(in) :: x
            integer depend(x),intent(hide) :: n = shape(x,0)
            integer intent(optional),check(n1<=n),depend(n) :: n1=n
            integer intent(hide),depend(n) :: n2=n/2
            real intent(in,out), dimension(n2), depend(n2) :: a
            real intent(out) :: w
            real intent(out) :: pw
            integer intent(out) :: ifault
        end subroutine swilk

        subroutine gscale(test,other,astart,a1,l1,a2,a3,ifault) ! in ansari.f
          integer intent(in) :: test
          integer intent(in) :: other
          real intent(out) :: astart
          real dimension(l1), intent(out) :: a1
          integer intent(hide) :: l1=(1+(test*other)/2)
          real dimension(l1), intent(hide), depend(l1) :: a2
          real dimension(l1), intent(hide), depend(l1) :: a3
          integer intent(out) :: ifault
         end subroutine gscale

         function prho(n,is,ifault) ! in spearman.f
           integer intent(in) :: n
           integer intent(in) :: is
           integer intent(out) :: ifault
           double precision intent(out) :: prho
         end function prho         
         
         function prtrng(q,v,r,ifault) ! in :statlib:cmustatlib.f
            double precision intent(in) :: q
            double precision intent(in) :: v
            double precision intent(in) :: r
            integer intent(out), dimension(3) :: ifault
            double precision :: prtrng
        end function prtrng
        function qtrng(p,v,r,ifault) ! in :statlib:cmustatlib.f
            double precision :: p
            double precision :: v
            double precision :: r
            integer intent(out), dimension(3) :: ifault
            double precision :: qtrng
        end function qtrng
        function qtrng0(p,v,r,ifault) ! in :statlib:cmustatlib.f
            double precision intent(in) :: p
            double precision intent(in) :: v
            double precision intent(in) :: r
            integer intent(out), dimension(3) :: ifault
            double precision :: qtrng0
        end function qtrng0

    end interface 
end python module statlib

! This file was auto-generated with f2py (version:2.21.184-1308).
! See http://cens.ioc.ee/projects/f2py2e/
