landscape = 0

default = {
    viewport={0.0845559,0.36171135,0.0469755,0.276003},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = { legend=0 }

system = {
    viewport={0.0845559,0.36171135,0.276003,0.5050305},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            flags=19,
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.0845559,0.36171135,0.5050305,0.734058},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            flags=19,
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.0845559,0.36171135,0.734058,0.9630855},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            flags=83,
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.43687215,0.7140276,0.0469755,0.276003},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.43687215,0.7140276,0.276003,0.5050305},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            flags=19,
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.43687215,0.7140276,0.5050305,0.734058},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            flags=19,
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.43687215,0.7140276,0.734058,0.9630855},
    legend=0,
    ticks={
        vert={
            nMinor=15.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            nMajor=7.5,
            labelOff=0.0091
            },
        horiz={
            nMinor=30.0,
            tickLen={0.00715,0.00455,0.0026,0.0013},
            flags=83,
            nMajor=7.5,
            labelOff=0.0091
            },
        frame=1,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }
