
PREREQUISITES
=============

SciPy requires the following software installed:

1) Python 2.1.x or 2.2.x
   http://www.python.org
2) Numerical Python 20.x or 21.x
   http://www.pfdubois.com/numpy/
3) ATLAS 3.3.xx
   http://math-atlas.sourceforge.net/
XXX: Need notes to follow when building ATLAS

4) f2py 2.13.175-1250 or newer
   http://cens.ioc.ee/projects/f2py2e/
5) C, C++, Fortran 77 compilers. 
   gcc 2.95.x compilers are recommended
   http://gcc.gnu.org/

The following software is optional:

6) FFTW 2.1.x
   http://www.fftw.org/
7) wxPython
   http://www.wxpython.org/

GETTING SCIPY
=============

See
   http://scipy.org/

Development version from CVS
----------------------------
See
   http://www.scipy.org/site_content/tutorials/CVSInstruct


INSTALLATION
============

From a tar ball
---------------
Unpack SciPy-<version>.tar.gz, change to SciPy-<version> directory,
and run

   python setup.py install

This can take several minutes to hours, depending on the speed of your
computer.

XXX: From rpm,deb,zip,..

TESTING
=======

To test SciPy installation, run in python

   >>> import scipy
   >>> scipy.test(level=0)

where the test level can vary from 0 to 10.

