[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions is still high-value because it helps test the
# typing.
#

[mypy-scipy.special.tests.test_orthogonal]
check_untyped_defs = True

[mypy-scipy.special.tests.test_sf_error]
check_untyped_defs = True

[mypy-scipy.spatial.tests.test_spherical_voronoi]
check_untyped_defs = True

#
# The ratchet
#

#
# Standard library modules that don't have types
#

[mypy-cffi]
ignore_missing_imports = True

#
# Third party dependencies that don't have types.
#

[mypy-pytest]
ignore_missing_imports = True

[mypy-sksparse]
ignore_missing_imports = True

[mypy-sksparse.*]
ignore_missing_imports = True

[mypy-sparse]
ignore_missing_imports = True

[mypy-scikits]
ignore_missing_imports = True

[mypy-scikits.*]
ignore_missing_imports = True

[mypy-uarray]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-pybind11]
ignore_missing_imports = True

#
# Extension modules without stubs.
#

[mypy-scipy.signal._peak_finding_utils]
ignore_missing_imports = True

[mypy-scipy.signal._upfirdn_apply]
ignore_missing_imports = True

[mypy-scipy.signal._spectral]
ignore_missing_imports = True

[mypy-scipy.integrate._test_odeint_banded]
ignore_missing_imports = True

[mypy-scipy.integrate._test_multivariate]
ignore_missing_imports = True

[mypy-scipy._lib._ccallback_c]
ignore_missing_imports = True

[mypy-scipy.cluster._hierarchy]
ignore_missing_imports = True

[mypy-scipy.optimize._bglu_dense]
ignore_missing_imports = True

[mypy-scipy.optimize._slsqp]
ignore_missing_imports = True

[mypy-scipy.interpolate.dfitpack]
ignore_missing_imports = True

[mypy-scipy.spatial.qhull]
ignore_missing_imports = True

[mypy-scipy.interpolate.interpnd]
ignore_missing_imports = True

[mypy-scipy.spatial.ckdtree]
ignore_missing_imports = True

[mypy-scipy.linalg.cython_blas]
ignore_missing_imports = True

[mypy-scipy.linalg._decomp_update]
ignore_missing_imports = True

[mypy-scipy.linalg._solve_toeplitz]
ignore_missing_imports = True

[mypy-scipy.linalg._interpolative]
ignore_missing_imports = True

[mypy-scipy.optimize._group_columns]
ignore_missing_imports = True

[mypy-scipy.io.matlab.mio5_utils]
ignore_missing_imports = True

[mypy-scipy.io.matlab.streams]
ignore_missing_imports = True

[mypy-scipy.sparse.linalg.dsolve._superlu]
ignore_missing_imports = True

[mypy-scipy.io.matlab.mio_utils]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._tools]
ignore_missing_imports = True

[mypy-scipy.sparse._sparsetools]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._reordering]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._matching]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._flow]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._min_spanning_tree]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._traversal]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._shortest_path]
ignore_missing_imports = True

[mypy-scipy.fft._pocketfft.pypocketfft]
ignore_missing_imports = True

[mypy-scipy.signal._max_len_seq_inner]
ignore_missing_imports = True

[mypy-scipy.special._ellip_harm_2]
ignore_missing_imports = True

[mypy-scipy._lib._fpumode]
ignore_missing_imports = True

[mypy-scipy.optimize._trlib._trlib]
ignore_missing_imports = True

#
# Files with various errors. Likely some false positives, but likely
# some real bugs too.
#

[mypy-scipy.__config__]
ignore_errors = True

[mypy-scipy.signal.tests.test_signaltools]
ignore_errors = True

[mypy-scipy.stats.tests.test_rank]
ignore_errors = True

[mypy-scipy.stats._continuous_distns]
ignore_errors = True

[mypy-scipy.stats.distributions]
ignore_errors = True

[mypy-scipy.integrate.tests.test_integrate]
ignore_errors = True

[mypy-scipy.signal.ltisys]
ignore_errors = True

[mypy-scipy.integrate._ode]
ignore_errors = True

[mypy-scipy.optimize.tests.test_nonlin]
ignore_errors = True

[mypy-scipy.integrate._bvp]
ignore_errors = True

[mypy-scipy.optimize.tests.test_least_squares]
ignore_errors = True

[mypy-scipy.optimize.tests.test_linprog]
ignore_errors = True

[mypy-scipy.optimize._tstutils]
ignore_errors = True

[mypy-scipy.optimize]
ignore_errors = True

[mypy-scipy.optimize._lsq.least_squares]
ignore_errors = True

[mypy-scipy.optimize._trustregion_constr.minimize_trustregion_constr]
ignore_errors = True

[mypy-scipy.optimize._linprog]
ignore_errors = True

[mypy-scipy.optimize._linprog_util]
ignore_errors = True

[mypy-scipy.optimize._trustregion]
ignore_errors = True

[mypy-scipy.optimize._trustregion_dogleg]
ignore_errors = True

[mypy-scipy.optimize._trustregion_ncg]
ignore_errors = True

[mypy-scipy.optimize.cobyla]
ignore_errors = True

[mypy-scipy.optimize._linprog_ip]
ignore_errors = True

[mypy-scipy.optimize.minpack]
ignore_errors = True

[mypy-scipy.optimize.nnls]
ignore_errors = True

[mypy-scipy.optimize.optimize]
ignore_errors = True

[mypy-scipy.optimize._basinhopping]
ignore_errors = True

[mypy-scipy.integrate._ivp.radau]
ignore_errors = True

[mypy-scipy.spatial.distance]
ignore_errors = True

[mypy-scipy.optimize._trustregion_constr.tests.test_projections]
ignore_errors = True

[mypy-scipy.integrate.quadrature]
ignore_errors = True

[mypy-scipy.linalg.tests.test_fblas]
ignore_errors = True

[mypy-scipy.signal.windows.windows]
ignore_errors = True

[mypy-scipy.signal.bsplines]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.tests.test_gcrotmk]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.tests.test_lgmres]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.tests.test_utils]
ignore_errors = True

[mypy-scipy.sparse.tests.test_base]
ignore_errors = True

[mypy-scipy.linalg.basic]
ignore_errors = True

[mypy-scipy.linalg.flinalg]
ignore_errors = True

[mypy-scipy.linalg.lapack]
ignore_errors = True

[mypy-scipy.fftpack.pseudo_diffs]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.utils]
ignore_errors = True

[mypy-scipy.integrate._quad_vec]
ignore_errors = True

[mypy-scipy.sparse.compressed]
ignore_errors = True

[mypy-scipy.sparse.data]
ignore_errors = True

[mypy-scipy.sparse.dok]
ignore_errors = True

[mypy-scipy.sparse._index]
ignore_errors = True

[mypy-scipy]
ignore_errors = True

[mypy-scipy.fft]
ignore_errors = True

[mypy-scipy.constants]
ignore_errors = True

[mypy-scipy.fft._helper]
ignore_errors = True

[mypy-scipy.fft._pocketfft.basic]
ignore_errors = True

[mypy-scipy.fft._pocketfft.realtransforms]
ignore_errors = True

[mypy-scipy._lib._pep440]
ignore_errors = True

[mypy-scipy._lib.decorator]
ignore_errors = True

[mypy-scipy.io.arff.arffread]
ignore_errors = True

[mypy-scipy.io.netcdf]
ignore_errors = True

[mypy-scipy.sparse.sputils]
ignore_errors = True

[mypy-scipy.linalg._generate_pyx]
ignore_errors = True

#
# Files referencing compiled code that needs stubs added.
#

[mypy-scipy.stats.tests.test_multivariate]
ignore_errors = True

[mypy-scipy.signal.tests.test_windows]
ignore_errors = True

[mypy-scipy.stats.tests.test_continuous_basic]
ignore_errors = True

[mypy-scipy.linalg.tests.test_decomp]
ignore_errors = True

[mypy-scipy.linalg.tests.test_lapack]
ignore_errors = True

[mypy-scipy.signal]
ignore_errors = True

[mypy-scipy.signal.fir_filter_design]
ignore_errors = True

[mypy-scipy.signal.signaltools]
ignore_errors = True

[mypy-scipy.stats.tests.test_discrete_distns]
ignore_errors = True

[mypy-scipy.stats.mstats_extras]
ignore_errors = True

[mypy-scipy.stats._multivariate]
ignore_errors = True

[mypy-scipy.stats.kde]
ignore_errors = True

[mypy-scipy.stats.morestats]
ignore_errors = True

[mypy-scipy.stats.stats]
ignore_errors = True

[mypy-scipy.interpolate.tests.test_interpolate]
ignore_errors = True

[mypy-scipy.stats._distn_infrastructure]
ignore_errors = True

[mypy-scipy.integrate.odepack]
ignore_errors = True

[mypy-scipy.integrate.quadpack]
ignore_errors = True

[mypy-scipy.integrate.tests.test_bvp]
ignore_errors = True

[mypy-scipy.optimize.tests.test_lbfgsb_setulb]
ignore_errors = True

[mypy-scipy.spatial.transform.tests.test_rotation_groups]
ignore_errors = True

[mypy-scipy.cluster.tests.test_vq]
ignore_errors = True

[mypy-scipy.optimize._lsq.lsq_linear]
ignore_errors = True

[mypy-scipy.optimize._lsq.trf_linear]
ignore_errors = True

[mypy-scipy.optimize._lsq.dogbox]
ignore_errors = True

[mypy-scipy.optimize._lsq.trf]
ignore_errors = True

[mypy-scipy.optimize._dual_annealing]
ignore_errors = True

[mypy-scipy.optimize._lsap]
ignore_errors = True

[mypy-scipy.optimize.lbfgsb]
ignore_errors = True

[mypy-scipy.optimize.linesearch]
ignore_errors = True

[mypy-scipy.optimize.tnc]
ignore_errors = True

[mypy-scipy.optimize.zeros]
ignore_errors = True

[mypy-scipy.cluster.hierarchy]
ignore_errors = True

[mypy-scipy.cluster.vq]
ignore_errors = True

[mypy-scipy.interpolate.tests.test_bsplines]
ignore_errors = True

[mypy-scipy.spatial.tests.test__plotutils]
ignore_errors = True

[mypy-scipy.spatial.tests.test_kdtree]
ignore_errors = True

[mypy-scipy.spatial.tests.test_qhull]
ignore_errors = True

[mypy-scipy.integrate._ivp.bdf]
ignore_errors = True

[mypy-scipy.interpolate._bsplines]
ignore_errors = True

[mypy-scipy.interpolate.interpolate]
ignore_errors = True

[mypy-scipy.interpolate.ndgriddata]
ignore_errors = True

[mypy-scipy.interpolate.rbf]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.tests.test_lsmr]
ignore_errors = True

[mypy-scipy.linalg.tests.test_blas]
ignore_errors = True

[mypy-scipy.linalg.tests.test_cython_lapack]
ignore_errors = True

[mypy-scipy.optimize._remove_redundancy]
ignore_errors = True

[mypy-scipy.sparse.linalg.dsolve.tests.test_linsolve]
ignore_errors = True

[mypy-scipy.sparse.linalg.eigen.lobpcg.tests.test_lobpcg]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.tests.demo_lgmres]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.tests.test_lsqr]
ignore_errors = True

[mypy-scipy.sparse.linalg.tests.test_matfuncs]
ignore_errors = True

[mypy-scipy.io.tests.test_fortran]
ignore_errors = True

[mypy-scipy.sparse.linalg.eigen.arpack.arpack]
ignore_errors = True

[mypy-scipy.sparse.linalg.matfuncs]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve.iterative]
ignore_errors = True

[mypy-scipy.sparse.linalg.isolve._gcrotmk]
ignore_errors = True

[mypy-scipy.special._basic]
ignore_errors = True

[mypy-scipy.linalg._matfuncs_sqrtm]
ignore_errors = True

[mypy-scipy.linalg.blas]
ignore_errors = True

[mypy-scipy.sparse.lil]
ignore_errors = True

[mypy-scipy.ndimage.tests.test_c_api]
ignore_errors = True

[mypy-scipy._lib.tests.test_ccallback]
ignore_errors = True

[mypy-scipy.ndimage.filters]
ignore_errors = True

[mypy-scipy.ndimage.fourier]
ignore_errors = True

[mypy-scipy.ndimage.interpolation]
ignore_errors = True

[mypy-scipy.ndimage.measurements]
ignore_errors = True

[mypy-scipy.ndimage.morphology]
ignore_errors = True

[mypy-scipy.odr.odrpack]
ignore_errors = True

[mypy-scipy.optimize.tests.test_cython_optimize]
ignore_errors = True

#
# Vendored code
#

[mypy-scipy._lib._uarray.*]
ignore_errors = True
