[mypy]
warn_redundant_casts = True
# This is too fragile - can be tested locally with `True` once in a while,
# and especially when upgrading to a new Mypy version. However, Mypy is
# not consistent enough for this to be a reasonable default.
warn_unused_ignores = False
show_error_codes = True
plugins = numpy.typing.mypy_plugin

#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions is still high-value because it helps test the
# typing.
#

[mypy-scipy.special.tests.test_orthogonal]
check_untyped_defs = True

[mypy-scipy.special.tests.test_sf_error]
check_untyped_defs = True

[mypy-scipy.special.tests.test_boost_ufuncs]
ignore_errors = True

[mypy-scipy.spatial.tests.test_spherical_voronoi]
check_untyped_defs = True

#
# The ratchet
#

#
# Standard library modules that don't have types
#

[mypy-cffi]
ignore_missing_imports = True

#
# Third party dependencies that don't have types.
#

[mypy-sksparse]
ignore_missing_imports = True

[mypy-sksparse.*]
ignore_missing_imports = True

[mypy-sparse]
ignore_missing_imports = True

[mypy-scikits]
ignore_missing_imports = True

[mypy-scikits.*]
ignore_missing_imports = True

[mypy-uarray]
ignore_missing_imports = True

[mypy-pythran]
ignore_missing_imports = True

[mypy-pythran.*]
ignore_missing_imports = True

[mypy-mpmath]
ignore_missing_imports = True

[mypy-threadpoolctl]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pytest_timeout.*]
ignore_missing_imports = True

[mypy-pooch]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-array_api_strict]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

#
# Extension modules without stubs.
#

[mypy-scipy.signal._peak_finding_utils]
ignore_missing_imports = True

[mypy-scipy.signal._upfirdn_apply]
ignore_missing_imports = True

[mypy-scipy.signal._spectral]
ignore_missing_imports = True

[mypy-scipy.integrate._test_odeint_banded]
ignore_missing_imports = True

[mypy-scipy.integrate._test_multivariate]
ignore_missing_imports = True

[mypy-scipy._lib._ccallback_c]
ignore_missing_imports = True

[mypy-scipy.cluster._hierarchy]
ignore_missing_imports = True

[mypy-scipy.optimize._bglu_dense]
ignore_missing_imports = True

[mypy-scipy.optimize._slsqp]
ignore_missing_imports = True

[mypy-scipy.interpolate._dfitpack]
ignore_missing_imports = True

[mypy-scipy.interpolate.interpnd]
ignore_missing_imports = True

[mypy-scipy.interpolate._bspl]
ignore_missing_imports = True

[mypy-scipy.interpolate._rgi_cython]
ignore_missing_imports = True

[mypy-scipy.linalg.cython_blas]
ignore_missing_imports = True

[mypy-scipy.linalg._decomp_update]
ignore_missing_imports = True

[mypy-scipy.linalg._solve_toeplitz]
ignore_missing_imports = True

[mypy-scipy.linalg._decomp_interpolative]
ignore_missing_imports = True

[mypy-scipy.optimize._group_columns]
ignore_missing_imports = True

[mypy-scipy.io.matlab._mio5_utils]
ignore_missing_imports = True

[mypy-scipy.io.matlab._streams]
ignore_missing_imports = True

[mypy-scipy.sparse.linalg._dsolve._superlu]
ignore_missing_imports = True

[mypy-scipy.io.matlab._mio_utils]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._tools]
ignore_missing_imports = True

[mypy-scipy.sparse._sparsetools]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._reordering]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._matching]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._flow]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._min_spanning_tree]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._traversal]
ignore_missing_imports = True

[mypy-scipy.sparse.csgraph._shortest_path]
ignore_missing_imports = True

[mypy-scipy.fft._pocketfft.pypocketfft]
ignore_missing_imports = True

[mypy-scipy.signal._max_len_seq_inner]
ignore_missing_imports = True

[mypy-scipy.special._ellip_harm_2]
ignore_missing_imports = True

[mypy-scipy.special._gufuncs]
ignore_missing_imports = True

[mypy-scipy._lib._fpumode]
ignore_missing_imports = True

[mypy-scipy.optimize._trlib._trlib]
ignore_missing_imports = True

[mypy-scipy.stats._biasedurn]
ignore_missing_imports = True

[mypy-scipy.stats._stats_pythran]
ignore_missing_imports = True

[mypy-scipy.interpolate._rbfinterp_pythran]
ignore_missing_imports = True

[mypy-scipy.stats._statlib]
ignore_missing_imports = True

[mypy-scipy.stats._levy_stable.levyst]
ignore_missing_imports = True

[mypy-scipy.stats._rcont.rcont]
ignore_missing_imports = True

#
# Files with various errors. Likely some false positives, but likely
# some real bugs too.
#
[mypy-scipy.conftest]
ignore_errors = True

[mypy-scipy.__config__]
ignore_errors = True

[mypy-scipy._build_utils.tempita]
ignore_errors = True

[mypy-scipy.signal.tests.test_signaltools]
ignore_errors = True

[mypy-scipy.stats._variation]
ignore_errors = True

[mypy-scipy.stats.tests.test_rank]
ignore_errors = True

[mypy-scipy.stats._continuous_distns]
ignore_errors = True

[mypy-scipy.stats.distributions]
ignore_errors = True

[mypy-scipy.stats.tests.test_distributions]
ignore_errors = True

[mypy-scipy.integrate.tests.test_integrate]
ignore_errors = True

[mypy-scipy.signal._ltisys]
ignore_errors = True

[mypy-scipy.integrate._ode]
ignore_errors = True

[mypy-scipy.optimize.tests.test_nonlin]
ignore_errors = True

[mypy-scipy.integrate._bvp]
ignore_errors = True

[mypy-scipy.optimize.tests.test_least_squares]
ignore_errors = True

[mypy-scipy.optimize.tests.test_linprog]
ignore_errors = True

[mypy-scipy.optimize._tstutils]
ignore_errors = True

[mypy-scipy.optimize]
ignore_errors = True

[mypy-scipy.optimize._lsq.least_squares]
ignore_errors = True

[mypy-scipy.optimize._trustregion_constr.minimize_trustregion_constr]
ignore_errors = True

[mypy-scipy.optimize._linprog]
ignore_errors = True

[mypy-scipy.optimize._linprog_util]
ignore_errors = True

[mypy-scipy.optimize._linprog_highs]
ignore_errors = True

[mypy-scipy.optimize._highs.highs_wrapper]
ignore_errors = True

[mypy-scipy.optimize._highs.constants]
ignore_errors = True

[mypy-scipy.optimize._trustregion]
ignore_errors = True

[mypy-scipy.optimize._trustregion_dogleg]
ignore_errors = True

[mypy-scipy.optimize._trustregion_ncg]
ignore_errors = True

[mypy-scipy.optimize._cobyla_py]
ignore_errors = True

[mypy-scipy.optimize._linprog_ip]
ignore_errors = True

[mypy-scipy.optimize._minpack_py]
ignore_errors = True

[mypy-scipy.optimize._nnls]
ignore_errors = True

[mypy-scipy.optimize._optimize]
ignore_errors = True

[mypy-scipy.optimize._pava_pybind]
ignore_missing_imports = True

[mypy-scipy.optimize._basinhopping]
ignore_errors = True

[mypy-scipy.integrate._ivp.radau]
ignore_errors = True

[mypy-scipy.optimize._trustregion_constr.tests.test_projections]
ignore_errors = True

[mypy-scipy.integrate.quadrature]
ignore_errors = True

[mypy-scipy.linalg.tests.test_fblas]
ignore_errors = True

[mypy-scipy.signal.windows._windows]
ignore_errors = True

[mypy-scipy.signal._spline_filters]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.tests.test_gcrotmk]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.tests.test_lgmres]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.tests.test_utils]
ignore_errors = True

[mypy-scipy.sparse.tests.test_base]
ignore_errors = True

[mypy-scipy.linalg._basic]
ignore_errors = True

[mypy-scipy.linalg.lapack]
ignore_errors = True

[mypy-scipy.fftpack._pseudo_diffs]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.utils]
ignore_errors = True

[mypy-scipy.integrate._quad_vec]
ignore_errors = True

[mypy-scipy.sparse._compressed]
ignore_errors = True

[mypy-scipy.sparse._coo]
ignore_errors = True

[mypy-scipy.sparse._csr]
ignore_errors = True

[mypy-scipy.sparse._data]
ignore_errors = True

[mypy-scipy.sparse._dok]
ignore_errors = True

[mypy-scipy.sparse._index]
ignore_errors = True

[mypy-scipy]
ignore_errors = True

[mypy-scipy.fft]
ignore_errors = True

[mypy-scipy.fft._helper]
ignore_errors = True

[mypy-scipy.fft._pocketfft.basic]
ignore_errors = True

[mypy-scipy.fft._pocketfft.realtransforms]
ignore_errors = True

[mypy-scipy._lib._pep440]
ignore_errors = True

[mypy-scipy._lib.decorator]
ignore_errors = True

[mypy-scipy._lib._bunch]
ignore_errors = True

[mypy-scipy.io.arff._arffread]
ignore_errors = True

[mypy-scipy.io._netcdf]
ignore_errors = True

[mypy-scipy.sparse._sputils]
ignore_errors = True

[mypy-scipy.linalg._generate_pyx]
ignore_errors = True

[mypy-scipy.sparse.tests.test_sparsetools]
ignore_errors = True

[mypy-scipy.stats._discrete_distns]
ignore_errors = True

[mypy-scipy.spatial.tests.test_distance]
ignore_errors = True

[mypy-scipy.stats.tests.test_qmc]
ignore_errors = True

[mypy-scipy.stats.tests.test_sampling]
ignore_errors = True

[mypy-scipy.stats.tests.test_odds_ratio]
ignore_errors = True

#
# Files referencing compiled code that needs stubs added.
#

[mypy-scipy.stats.tests.test_multivariate]
ignore_errors = True

[mypy-scipy.signal.tests.test_windows]
ignore_errors = True

[mypy-scipy.stats.tests.test_continuous_basic]
ignore_errors = True

[mypy-scipy.stats.tests.test_continuous_fit_censored]
ignore_errors = True

[mypy-scipy.linalg.tests.test_decomp]
ignore_errors = True

[mypy-scipy.linalg.tests.test_lapack]
ignore_errors = True

[mypy-scipy.signal]
ignore_errors = True

[mypy-scipy.signal._fir_filter_design]
ignore_errors = True

[mypy-scipy.signal._signaltools]
ignore_errors = True

[mypy-scipy.sparse.linalg._eigen.tests.test_svds]
ignore_errors = True

[mypy-scipy.stats.tests.test_discrete_distns]
ignore_errors = True

[mypy-scipy.stats.tests.test_discrete_basic]
ignore_errors = True

[mypy-scipy.stats._mstats_extras]
ignore_errors = True

[mypy-scipy.stats._multivariate]
ignore_errors = True

[mypy-scipy.stats._kde]
ignore_errors = True

[mypy-scipy.stats._morestats]
ignore_errors = True

[mypy-scipy.stats._stats_py]
ignore_errors = True

[mypy-scipy.interpolate.tests.test_interpolate]
ignore_errors = True

[mypy-scipy.integrate._odepack_py]
ignore_errors = True

[mypy-scipy.integrate._quadpack_py]
ignore_errors = True

[mypy-scipy.integrate.tests.test_bvp]
ignore_errors = True

[mypy-scipy.optimize.tests.test_lbfgsb_setulb]
ignore_errors = True

[mypy-scipy.spatial.transform.tests.test_rotation_groups]
ignore_errors = True

[mypy-scipy.cluster.tests.test_vq]
ignore_errors = True

[mypy-scipy.optimize._lsq.lsq_linear]
ignore_errors = True

[mypy-scipy.optimize._lsq.trf_linear]
ignore_errors = True

[mypy-scipy.optimize._lsq.dogbox]
ignore_errors = True

[mypy-scipy.optimize._lsq.trf]
ignore_errors = True

[mypy-scipy.optimize._dual_annealing]
ignore_errors = True

[mypy-scipy.optimize._lsap]
ignore_errors = True

[mypy-scipy.optimize._lbfgsb_py]
ignore_errors = True

[mypy-scipy.optimize._linesearch]
ignore_errors = True

[mypy-scipy.optimize._tnc]
ignore_errors = True

[mypy-scipy.optimize._zeros_py]
ignore_errors = True

[mypy-scipy.optimize.moduleTNC]
ignore_errors = True

[mypy-scipy.optimize.minpack2]
ignore_errors = True

[mypy-scipy.cluster.hierarchy]
ignore_errors = True

[mypy-scipy.cluster.vq]
ignore_errors = True

[mypy-scipy.interpolate.tests.test_bsplines]
ignore_errors = True

[mypy-scipy.spatial.tests.test__plotutils]
ignore_errors = True

[mypy-scipy.integrate._ivp.bdf]
ignore_errors = True

[mypy-scipy.interpolate._bsplines]
ignore_errors = True

[mypy-scipy.interpolate._fitpack_impl]
ignore_errors = True

[mypy-scipy.interpolate._interpolate]
ignore_errors = True

[mypy-scipy.interpolate._ndgriddata]
ignore_errors = True

[mypy-scipy.interpolate._rbf]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.tests.test_lsmr]
ignore_errors = True

[mypy-scipy.linalg.tests.test_blas]
ignore_errors = True

[mypy-scipy.linalg.tests.test_cython_lapack]
ignore_errors = True

[mypy-scipy.optimize._remove_redundancy]
ignore_errors = True

[mypy-scipy.sparse.linalg._dsolve.tests.test_linsolve]
ignore_errors = True

[mypy-scipy.sparse.linalg._eigen.lobpcg.tests.test_lobpcg]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.tests.demo_lgmres]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.tests.test_lsqr]
ignore_errors = True

[mypy-scipy.sparse.linalg.tests.test_matfuncs]
ignore_errors = True

[mypy-scipy.io.tests.test_fortran]
ignore_errors = True

[mypy-scipy.sparse.linalg._eigen.arpack.arpack]
ignore_errors = True

[mypy-scipy.sparse.linalg._matfuncs]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve.iterative]
ignore_errors = True

[mypy-scipy.sparse.linalg._isolve._gcrotmk]
ignore_errors = True

[mypy-scipy.special._basic]
ignore_errors = True

[mypy-scipy.special._multiufuncs]
ignore_errors = True

[mypy-scipy.linalg._matfuncs_sqrtm]
ignore_errors = True

[mypy-scipy.linalg.blas]
ignore_errors = True

[mypy-scipy.sparse._lil]
ignore_errors = True

[mypy-scipy.ndimage.tests.test_c_api]
ignore_errors = True

[mypy-scipy.ndimage.tests.test_filters]
ignore_errors = True

[mypy-scipy.ndimage.tests.test_fourier]
ignore_errors = True

[mypy-scipy._lib.tests.test_ccallback]
ignore_errors = True

[mypy-scipy.ndimage._filters]
ignore_errors = True

[mypy-scipy.ndimage._fourier]
ignore_errors = True

[mypy-scipy.ndimage._interpolation]
ignore_errors = True

[mypy-scipy.ndimage._measurements]
ignore_errors = True

[mypy-scipy.ndimage._morphology]
ignore_errors = True

[mypy-scipy.ndimage.utils.generate_label_testvectors]
ignore_errors = True

[mypy-scipy.ndimage._support_alternative_backends]
ignore_errors = True

[mypy-scipy.odr._odrpack]
ignore_errors = True

[mypy-scipy.optimize.tests.test_cython_optimize]
ignore_errors = True

#
# Vendored code
#

[mypy-scipy._lib._uarray.*]
ignore_errors = True

[mypy-scipy._lib.array_api_compat.*]
ignore_errors = True
