[pytest]
addopts = -l
markers =
    slow: mark test as slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    once:.*LAPACK bug 0038.*:RuntimeWarning
    ignore:the matrix subclass is not the recommended way*:PendingDeprecationWarning
    ignore:Using or importing the ABCs from 'collections'*:DeprecationWarning
env =
    PYTHONHASHSEED=0
