[pytest]
addopts = -l
markers =
    slow: mark test as slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    once:.*LAPACK bug 0038.*:RuntimeWarning
    ignore:Using or importing the ABCs from 'collections'*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
env =
    PYTHONHASHSEED=0
