[pytest]
addopts = -l
norecursedirs = doc tools scipy/_lib/array_api_compat scipy/_lib/cobyqa scipy/_lib/highs
junit_family=xunit2

filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    ignore:.*deprecated and ignored since IPython.*:DeprecationWarning
    once:.*LAPACK bug 0038.*:RuntimeWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    ignore:assertions not in test modules or plugins:pytest.PytestConfigWarning
    ignore:'environmentfilter' is renamed to 'pass_environment'
    ignore:'contextfunction' is renamed to 'pass_context'
    ignore:.*The distutils.* is deprecated.*:DeprecationWarning
    ignore:\s*.*numpy.distutils.*:DeprecationWarning
    ignore:.*`numpy.core` has been made officially private.*:DeprecationWarning
    ignore:.*In the future `np.long` will be defined as.*:FutureWarning
    ignore:.*JAX is multithreaded.*:RuntimeWarning
