[pytest]
addopts = -l
markers =
    slow: mark test as slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    once:.*LAPACK bug 0038.*:RuntimeWarning
env =
    PYTHONHASHSEED=0
