[pytest]
addopts = -l
markers =
    slow: mark test as slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
filterwarnings =
    error
    once:.*LAPACK bug 0038.*:RuntimeWarning
