[pytest]
addopts = -l
junit_family=xunit2

filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    once:.*LAPACK bug 0038.*:RuntimeWarning
    ignore:Using or importing the ABCs from 'collections'*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    once:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    once:the imp module is deprecated in favour of importlib.*:PendingDeprecationWarning

env =
    PYTHONHASHSEED=0
