[pytest]
addopts = -l
markers =
    slow: mark test as slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    always:Using a non-tuple sequence for multidimensional indexing.*:
    once:.*LAPACK bug 0038.*:RuntimeWarning
    ignore:the matrix subclass is not the recommended way*:PendingDeprecationWarning
env =
    PYTHONHASHSEED=0
