[pytest]
addopts = -l
norecursedirs = doc tools scipy/_lib/array_api_compat scipy/_lib/cobyqa scipy/_lib/highs
junit_family=xunit2

filterwarnings =
    error
    always::scipy._lib._testutils.FPUModeChangeWarning
    ignore:.*deprecated and ignored since IPython.*:DeprecationWarning
    once:.*LAPACK bug 0038.*:RuntimeWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    ignore:assertions not in test modules or plugins:pytest.PytestConfigWarning
    ignore:'environmentfilter' is renamed to 'pass_environment'
    ignore:'contextfunction' is renamed to 'pass_context'
    ignore:.*The distutils.* is deprecated.*:DeprecationWarning
    ignore:\s*.*numpy.distutils.*:DeprecationWarning
    ignore:.*`numpy.core` has been made officially private.*:DeprecationWarning
    ignore:.*In the future `np.long` will be defined as.*:FutureWarning
    ignore:.*JAX is multithreaded.*:RuntimeWarning
    ignore:.*The 2023.12 version of the array API specification is still preliminary.*:UserWarning
    ignore:^Using the slower implmentation::cupy
    ignore:Using the slower implementation::cupy
    ignore:Jitify is performing a one-time only warm-up::cupy
    ignore:.*scipy.misc.*:DeprecationWarning

markers =
    slow: Tests that are very slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
    xfail_on_32bit: mark test as failing on 32-bit platforms
    array_api_backends: test iterates on all array API backends
    array_api_compatible: test is compatible with array API
    skip_xp_backends(backends, reason=None, np_only=False, cpu_only=False, exceptions=None): mark the desired skip configuration for the `skip_xp_backends` fixture
    xfail_xp_backends(backends, reason=None, np_only=False, cpu_only=False, exceptions=None): mark the desired xfail configuration for the `xfail_xp_backends` fixture
