# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   https://pypi.python.org/pypi/tox
#   https://tox.readthedocs.io

# Running the command 'tox' while in the root of the SciPy source
# directory will:
#   - Create a SciPy source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in {homedir}/.tox/scipy/py$VERSION and
#       install dependencies. (These virtualenvs are cached across
#       runs unless you use --recreate.)
#     - Use pip to install the SciPy sdist into the virtualenv
#     - Run the SciPy tests
# To run against a specific subset of Python versions, use:
#   tox -e py36,py37

# Extra arguments will be passed to test-installed-scipy.py. To run
# the full testsuite:
#   tox full
# To run with extra verbosity:
#   tox -- -v

# Tox assumes that you have appropriate Python interpreters already
# installed and that they can be run as 'python3.6', 'python3.7', etc.

[tox]
envlist = py36,py37,py38
skipsdist=True

[testenv]
deps=
    pytest
    numpy
    cython
changedir={envdir}
commands=
    {envpython} {toxinidir}/runtests.py {posargs: --mode full}

[pycodestyle]
max_line_length = 79
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E251,E265,E266,E302,E402,E501,E712,E721,E731,E741,W291,W293,W391,W503,W504
exclude = scipy/__config__.py
