# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   http://pypi.python.org/pypi/tox
#   http://tox.testrun.org/

# Running the command 'tox' while in the root of the scipy source
# directory will:
#   - Create a scipy source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in {homedir}/.tox/scipy/py$VERSION and
#       install dependencies. (These virtualenvs are cached across
#       runs unless you use --recreate.)
#     - Use pip to install the scipy sdist into the virtualenv
#     - Run the scipy tests
# To run against a specific subset of Python versions, use:
#   tox -e py24,py27

# Extra arguments will be passed to test-installed-scipy.py. To run
# the full testsuite:
#   tox full
# To run with extra verbosity:
#   tox -- -v

# Tox assumes that you have appropriate Python interpreters already
# installed and that they can be run as 'python2.6', 'python2.7', etc.

[tox]
toxworkdir = {homedir}/.tox/scipy/
envlist = py26,py27,py31,py32,py33

[testenv]
deps=
  nose
  numpy
changedir={envdir}
commands=python {toxinidir}/tools/test-installed-scipy.py {posargs:}
