# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, py30, py31, py32, py33, pypy, jython

[testenv]
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    {envbindir}/nosetests -q
deps =
    numpy
    nose
