# This code was automatically generated by CWrap version 0.0.0

cdef extern from "cblas.h":

    cdef enum CBLAS_ORDER:
        CblasRowMajor
        CblasColMajor

    cdef enum CBLAS_TRANSPOSE:
        CblasNoTrans
        CblasTrans
        CblasConjTrans

    float cblas_sdot(const int N, const float *X, const int incX, const float *Y, const int incY)

    double cblas_ddot(const int N, const double *X, const int incX, const double *Y, const int incY)

    void cblas_sgemm(CBLAS_ORDER Order, CBLAS_TRANSPOSE TransA, CBLAS_TRANSPOSE TransB, const int M, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, const float beta, float *C, const int ldc)

    void cblas_dgemm(CBLAS_ORDER Order, CBLAS_TRANSPOSE TransA, CBLAS_TRANSPOSE TransB, const int M, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, const double beta, double *C, const int ldc)
