landscape = 0

system = {
    ticks={
        vert={
            gridStyle={
                width=1.0,
                type=3,
                color=-2
                },
            nDigits=4,
            gridLevel=1,
            nMinor=50.0,
            yOver=0.37,
            flags=51,
            nMajor=7.5,
            labelOff=0.0182,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            xOver=0.15,
            logAdjMajor=1.2,
            tickStyle={
                width=1.0,
                type=1,
                color=-2
                },
            textStyle={
                height=0.026,
                orient=0,
                alignV=0,
                font=8,
                color=-2,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                width=1.0,
                type=3,
                color=-2
                },
            nDigits=3,
            gridLevel=1,
            nMinor=50.0,
            yOver=0.37,
            flags=51,
            nMajor=7.5,
            labelOff=0.0182,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            xOver=0.395,
            logAdjMajor=1.2,
            tickStyle={
                width=1.0,
                type=1,
                color=-2
                },
            textStyle={
                height=0.026,
                orient=0,
                alignV=0,
                font=8,
                color=-2,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=1,
        frameStyle={
            width=1.0,
            type=1,
            color=-2
            }
        },
    viewport={0.19,0.6,0.4,0.85},
    legend=0
    }
