landscape = 0

default = {
    viewport={0.0751608,0.2661945,0.0418925,0.2329262},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = { legend=0 }

system = {
    viewport={0.0751608,0.2661945,0.2887066,0.4797403},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.0751608,0.2661945,0.5355207,0.7265544},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.0751608,0.2661945,0.7823348,0.9733685},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.3037749,0.4948086,0.0418925,0.2329262},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.3037749,0.4948086,0.2887066,0.4797403},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.3037749,0.4948086,0.5355207,0.7265544},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.3037749,0.4948086,0.7823348,0.9733685},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.532389,0.7234227,0.0418925,0.2329262},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.532389,0.7234227,0.2887066,0.4797403},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.532389,0.7234227,0.5355207,0.7265544},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }

system = {
    viewport={0.532389,0.7234227,0.7823348,0.9733685},
    legend=0,
    ticks={
        vert={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.15,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=4,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        horiz={
            gridStyle={
                color=-2,
                width=1.0,
                type=3
                },
            tickStyle={
                color=-2,
                width=1.0,
                type=0
                },
            gridLevel=1,
            labelOff=0.0182,
            nMinor=50.0,
            yOver=0.37,
            flags=0,
            xOver=0.395,
            tickOff=0.0007,
            tickLen={0.0143,0.0091,0.0052,0.0026,0.0013},
            logAdjMajor=1.2,
            nDigits=3,
            nMajor=7.5,
            textStyle={
                height=0.0182,
                orient=0,
                font=8,
                color=-2,
                alignV=0,
                opaque=0,
                alignH=0
                },
            logAdjMinor=1.2
            },
        frame=0,
        frameStyle={
            color=-2,
            width=1.0,
            type=1
            }
        }
    }
