!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module zreadhb ! in
    interface  ! in :zreadhb
        subroutine readhb_hdr(filename,nc,nz) ! in :zreadhb:zreadhb.f
            character*256 intent(in) :: filename
            integer intent(out) :: nc
            integer intent(out) :: nz
        end subroutine readhb

        subroutine readhb(filename,nc,nz,values,colptr,rowind) ! in :zreadhb:zreadhb.f
            character*256 intent(in) :: filename
            integer optional, depend(colptr) :: nc=len(colptr)-1
            integer optional, depend(values) :: nz=len(values)
            complex*16 intent(inout), dimension(nz), depend(nz) :: values
            integer intent(inout), dimension(nc+1), depend(nc) :: colptr
            integer intent(inout), dimension(nz), depend(nz) :: rowind
        end subroutine readhb
    end interface
end python module zreadhb

! This file was auto-generated with f2py (version:1.20.2).
! See http://cens.ioc.ee/projects/f2py2e/
