!    -*- f90 -*-
python module _minpack2 ! in 
    interface  ! in :minpack2
        subroutine dcsrch(stp,f,g,ftol,gtol,xtol,task,stpmin,stpmax,isave,dsave) ! in :minpack2:dcsrch.f
            double precision, intent(in,out) :: stp
            double precision, intent(in,out) :: f
            double precision, intent(in,out) :: g
            double precision, intent(in) :: ftol
            double precision, intent(in) :: gtol
            double precision, intent(in) :: xtol
            character*60, intent(in, out) :: task
            double precision, intent(in) :: stpmin
            double precision, intent(in) :: stpmax
            integer dimension(2), intent(inout) :: isave
            double precision dimension(13), intent(inout) :: dsave
        end subroutine dcsrch
        subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,stpmin,stpmax) ! in :minpack2:dcstep.f
            double precision, intent(in,out) :: stx
            double precision, intent(in,out) :: fx
            double precision, intent(in,out) :: dx
            double precision, intent(in,out) :: sty
            double precision, intent(in,out) :: fy
            double precision, intent(in,out) :: dy
            double precision, intent(in,out) :: stp
            double precision :: fp
            double precision :: dp
            logical, intent(in,out) :: brackt
            double precision :: stpmin
            double precision :: stpmax
        end subroutine dcstep
    end interface 
end python module minpack2

! This file was auto-generated with f2py (version:2.39.235_1703).
! See http://cens.ioc.ee/projects/f2py2e/
