Here are the X11 functions used to implement the play.h window system
interface (93 functions):

    XAllocClassHint
    XAllocColor
    XAllocNamedColor
    XAllocSizeHints
    XAllocWMHints
    XBell
    XChangeProperty
    XChangeWindowAttributes
    XCheckIfEvent
    XClearWindow
    XCloseDisplay
    XConvertSelection
    XCopyArea
    XCreateBitmapFromData
    XCreateColormap
    XCreateFontCursor
    XCreateGC
    XCreateImage
    XCreatePixmap
    XCreatePixmapCursor
    XCreatePixmapFromBitmapData
    XCreateWindow
    XDefineCursor
    XDestroyWindow
    XDrawImageString
    XDrawLines
    XDrawPoints
    XDrawSegments
    XDrawString
    XFillPolygon
    XFillRectangle
    XFlush
    XFree
    XFreeColormap
    XFreeColors
    XFreeCursor
    XFreeFont
    XFreeFontInfo
    XFreeFontNames
    XFreeGC
    XFreePixmap
    XFreeModifiermap
    XGContextFromGC
    XGetDefault
    XGetErrorText
    XGetGCValues
    XGetGeometry
    XGetImage
    XGetModifierMapping
    XGetSelectionOwner
    XGetSubImage
    XGetWindowProperty
    XGrabPointer
    XInternAtom
    XKeycodeToKeysym
    XListFonts
    XLoadQueryFont
    XLookupString
    XMapWindow
    XMaxRequestSize
    XNextEvent
    XOpenDisplay
    XPutImage
    XQueryColor
    XQueryColors
    XQueryFont
    XQueryTree
    XRaiseWindow
    XResizeWindow
    XSelectInput
    XSendEvent
    XSetBackground
    XSetClipMask
    XSetClipRectangles
    XSetDashes
    XSetErrorHandler
    XSetFillStyle
    XSetFont
    XSetForeground
    XSetFunction
    XSetIOErrorHandler
    XSetLineAttributes
    XSetSelectionOwner
    XSetStipple
    XSetTSOrigin
    XSetWMProperties
    XSetWMProtocols
    XStoreColor
    XStringListToTextProperty
    XSync
    XTextWidth
    XUngrabPointer
    XWindowEvent
