#
# qmake configuration for qnx-qcc aarch64le targets
#

MAKEFILE_GENERATOR      = UNIX

include(g++-unix.conf)
include(unix.conf)

QMAKE_CC                = qcc -Vgcc_ntoaarch64le
QMAKE_CXX               = q++ -Vgcc_ntoaarch64le
QNX_CPUDIR              = aarch64le

include(qcc-base-qnx.conf)

QMAKE_AR                = ntoaarch64-ar cqs
QMAKE_OBJCOPY           = ntoaarch64-objcopy
QMAKE_NM                = ntoaarch64-nm -P
QMAKE_RANLIB            = ntoaarch64-ranlib

QMAKE_STRIP             = ntoaarch64-strip

load(qt_config)
