#
# qmake configuration for qnx-qcc x86 targets
#

MAKEFILE_GENERATOR      = UNIX

include(unix.conf)

include(g++-unix.conf)

QMAKE_CC                = qcc -Vgcc_ntox86
QMAKE_CXX               = q++ -Vgcc_ntox86
QNX_CPUDIR              = x86

include(qcc-base-qnx.conf)

QMAKE_AR                = ntox86-ar cqs
QMAKE_OBJCOPY           = ntox86-objcopy
QMAKE_NM                = ntox86-nm -P
QMAKE_RANLIB            = ntox86-ranlib

QMAKE_STRIP             = ntox86-strip

load(qt_config)
