2,11d1
< C***BEGIN PROLOGUE  I1MACH
< C***DATE WRITTEN   750101   (YYMMDD)
< C***REVISION DATE  860501   (YYMMDD)
< C***CATEGORY NO.  R1
< C***KEYWORDS  MACHINE CONSTANTS
< C***AUTHOR  FOX, P. A., (BELL LABS)
< C           HALL, A. D., (BELL LABS)
< C           SCHRYER, N. L., (BELL LABS)
< C***PURPOSE  RETURN INTEGER MACHINE DEPENDENT CONSTANTS.
< C***DESCRIPTION
13,28d2
< C * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
< C   THESE MACHINE CONSTANT ROUTINES MUST BE ACTIVATED FOR
< C   A PARTICULAR ENVIRONMENT.
< C * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
< C
< C     I1MACH CAN BE USED TO OBTAIN MACHINE-DEPENDENT PARAMETERS
< C     FOR THE LOCAL MACHINE ENVIRONMENT.  IT IS A FUNCTION
< C     SUBROUTINE WITH ONE (INPUT) ARGUMENT, AND CAN BE CALLED
< C     AS FOLLOWS, FOR EXAMPLE
< C
< C          K = I1MACH(I)
< C
< C     WHERE I=1,...,16.  THE (OUTPUT) VALUE OF K ABOVE IS
< C     DETERMINED BY THE (INPUT) VALUE OF I.  THE RESULTS FOR
< C     VARIOUS VALUES OF I ARE DISCUSSED BELOW.
< C
29a4
> C
30a6
> C
31a8
> C
32a10
> C
35a14
> C
36a16
> C
37a18,19
> C                 FOR FORTRAN 77, THIS IS ALWAYS 1.  FOR FOR FORTRAN 66,
> C                 CHARACTER STORAGE UNIT = INTEGER STORAGE UNIT.
39a22
> C
44a28
> C
45a30
> C
46a32
> C
49a36
> C
51a39
> C
55a44
> C
58a48
> C
59a50
> C
60a52
> C
63a56
> C
64a58
> C
65a60
> C
72,77c67,71
< C  WITH THE LOCAL OPERATING SYSTEM.
< C***REFERENCES  FOX P.A., HALL A.D., SCHRYER N.L.,*FRAMEWORK FOR A
< C                 PORTABLE LIBRARY*, ACM TRANSACTIONS ON MATHEMATICAL
< C                 SOFTWARE, VOL. 4, NO. 2, JUNE 1978, PP. 177-188.
< C***ROUTINES CALLED  (NONE)
< C***END PROLOGUE  I1MACH
---
> C  WITH THE LOCAL OPERATING SYSTEM.  FOR FORTRAN 77, YOU MAY WISH
> C  TO ADJUST THE DATA STATEMENT SO IMACH(6) IS SET TO 1, AND
> C  THEN TO COMMENT OUT THE EXECUTABLE TEST ON I .EQ. 6 BELOW.
> C  ON RARE MACHINES A STATIC STATEMENT MAY NEED TO BE ADDED.
> C  (BUT PROBABLY MORE SYSTEMS PROHIBIT IT THAN REQUIRE IT.)
79c73,78
<       INTEGER IMACH(16),OUTPUT
---
> C  FOR IEEE-ARITHMETIC MACHINES (BINARY STANDARD), THE FIRST
> C  SET OF CONSTANTS BELOW SHOULD BE APPROPRIATE, EXCEPT PERHAPS
> C  FOR IMACH(1) - IMACH(4).
> C
>       INTEGER IMACH(16),OUTPUT,SANITY
> C
81a81,120
> C     MACHINE CONSTANTS FOR IEEE ARITHMETIC MACHINES, SUCH AS THE AT&T
> C     3B SERIES, MOTOROLA 68000 BASED MACHINES (E.G. SUN 3 AND AT&T
> C     PC 7300), AND 8087 BASED MICROS (E.G. IBM PC AND AT&T 6300).
> C
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   32 /
> C      DATA IMACH( 6) /    4 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   31 /
> C      DATA IMACH( 9) / 2147483647 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   24 /
> C      DATA IMACH(12) / -125 /
> C      DATA IMACH(13) /  128 /
> C      DATA IMACH(14) /   53 /
> C      DATA IMACH(15) / -1021 /
> C      DATA IMACH(16) /  1024 /, SANITY/987/
> C
> C     MACHINE CONSTANTS FOR AMDAHL MACHINES.
> C
> C      DATA IMACH( 1) /   5 /
> C      DATA IMACH( 2) /   6 /
> C      DATA IMACH( 3) /   7 /
> C      DATA IMACH( 4) /   6 /
> C      DATA IMACH( 5) /  32 /
> C      DATA IMACH( 6) /   4 /
> C      DATA IMACH( 7) /   2 /
> C      DATA IMACH( 8) /  31 /
> C      DATA IMACH( 9) / 2147483647 /
> C      DATA IMACH(10) /  16 /
> C      DATA IMACH(11) /   6 /
> C      DATA IMACH(12) / -64 /
> C      DATA IMACH(13) /  63 /
> C      DATA IMACH(14) /  14 /
> C      DATA IMACH(15) / -64 /
> C      DATA IMACH(16) /  63 /, SANITY/987/
> C
84,99c123,138
< C     DATA IMACH( 1) /    7 /
< C     DATA IMACH( 2) /    2 /
< C     DATA IMACH( 3) /    2 /
< C     DATA IMACH( 4) /    2 /
< C     DATA IMACH( 5) /   36 /
< C     DATA IMACH( 6) /    4 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   33 /
< C     DATA IMACH( 9) / Z1FFFFFFFF /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   24 /
< C     DATA IMACH(12) / -256 /
< C     DATA IMACH(13) /  255 /
< C     DATA IMACH(14) /   60 /
< C     DATA IMACH(15) / -256 /
< C     DATA IMACH(16) /  255 /
---
> C      DATA IMACH( 1) /    7 /
> C      DATA IMACH( 2) /    2 /
> C      DATA IMACH( 3) /    2 /
> C      DATA IMACH( 4) /    2 /
> C      DATA IMACH( 5) /   36 /
> C      DATA IMACH( 6) /    4 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   33 /
> C      DATA IMACH( 9) / Z1FFFFFFFF /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   24 /
> C      DATA IMACH(12) / -256 /
> C      DATA IMACH(13) /  255 /
> C      DATA IMACH(14) /   60 /
> C      DATA IMACH(15) / -256 /
> C      DATA IMACH(16) /  255 /, SANITY/987/
103,118c142,157
< C     DATA IMACH( 1) /   5 /
< C     DATA IMACH( 2) /   6 /
< C     DATA IMACH( 3) /   7 /
< C     DATA IMACH( 4) /   6 /
< C     DATA IMACH( 5) /  48 /
< C     DATA IMACH( 6) /   6 /
< C     DATA IMACH( 7) /   2 /
< C     DATA IMACH( 8) /  39 /
< C     DATA IMACH( 9) / O0007777777777777 /
< C     DATA IMACH(10) /   8 /
< C     DATA IMACH(11) /  13 /
< C     DATA IMACH(12) / -50 /
< C     DATA IMACH(13) /  76 /
< C     DATA IMACH(14) /  26 /
< C     DATA IMACH(15) / -50 /
< C     DATA IMACH(16) /  76 /
---
> C      DATA IMACH( 1) /   5 /
> C      DATA IMACH( 2) /   6 /
> C      DATA IMACH( 3) /   7 /
> C      DATA IMACH( 4) /   6 /
> C      DATA IMACH( 5) /  48 /
> C      DATA IMACH( 6) /   6 /
> C      DATA IMACH( 7) /   2 /
> C      DATA IMACH( 8) /  39 /
> C      DATA IMACH( 9) / O0007777777777777 /
> C      DATA IMACH(10) /   8 /
> C      DATA IMACH(11) /  13 /
> C      DATA IMACH(12) / -50 /
> C      DATA IMACH(13) /  76 /
> C      DATA IMACH(14) /  26 /
> C      DATA IMACH(15) / -50 /
> C      DATA IMACH(16) /  76 /, SANITY/987/
122,137c161,176
< C     DATA IMACH( 1) /      5 /
< C     DATA IMACH( 2) /      6 /
< C     DATA IMACH( 3) /      7 /
< C     DATA IMACH( 4) /      6 /
< C     DATA IMACH( 5) /     48 /
< C     DATA IMACH( 6) /      6 /
< C     DATA IMACH( 7) /      2 /
< C     DATA IMACH( 8) /     39 /
< C     DATA IMACH( 9) / O0007777777777777 /
< C     DATA IMACH(10) /      8 /
< C     DATA IMACH(11) /     13 /
< C     DATA IMACH(12) /    -50 /
< C     DATA IMACH(13) /     76 /
< C     DATA IMACH(14) /     26 /
< C     DATA IMACH(15) / -32754 /
< C     DATA IMACH(16) /  32780 /
---
> C      DATA IMACH( 1) /   5 /
> C      DATA IMACH( 2) /   6 /
> C      DATA IMACH( 3) /   7 /
> C      DATA IMACH( 4) /   6 /
> C      DATA IMACH( 5) /  48 /
> C      DATA IMACH( 6) /   6 /
> C      DATA IMACH( 7) /   2 /
> C      DATA IMACH( 8) /  39 /
> C      DATA IMACH( 9) / O0007777777777777 /
> C      DATA IMACH(10) /   8 /
> C      DATA IMACH(11) /  13 /
> C      DATA IMACH(12) / -50 /
> C      DATA IMACH(13) /  76 /
> C      DATA IMACH(14) /  26 /
> C      DATA IMACH(15) / -32754 /
> C      DATA IMACH(16) /  32780 /, SANITY/987/
140d178
< C     FOR FTN4
142,157c180,195
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    7 /
< C     DATA IMACH( 4) / 6LOUTPUT /
< C     DATA IMACH( 5) /   60 /
< C     DATA IMACH( 6) /   10 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   48 /
< C     DATA IMACH( 9) / 00007777777777777777B /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   47 /
< C     DATA IMACH(12) / -929 /
< C     DATA IMACH(13) / 1070 /
< C     DATA IMACH(14) /   94 /
< C     DATA IMACH(15) / -929 /
< C     DATA IMACH(16) / 1069 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   60 /
> C      DATA IMACH( 6) /   10 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   48 /
> C      DATA IMACH( 9) / 00007777777777777777B /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   48 /
> C      DATA IMACH(12) / -974 /
> C      DATA IMACH(13) / 1070 /
> C      DATA IMACH(14) /   96 /
> C      DATA IMACH(15) / -927 /
> C      DATA IMACH(16) / 1070 /, SANITY/987/
159,160c197
< C     MACHINE CONSTANTS FOR THE CDC 6000/7000 SERIES.
< C     FOR FTN5
---
> C     MACHINE CONSTANTS FOR CONVEX C-1.
162,177c199,214
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    7 /
< C     DATA IMACH( 4) / L"OUTPUT" /
< C     DATA IMACH( 5) /   60 /
< C     DATA IMACH( 6) /   10 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   48 /
< C     DATA IMACH( 9) / O"00007777777777777777" /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   47 /
< C     DATA IMACH(12) / -929 /
< C     DATA IMACH(13) / 1070 /
< C     DATA IMACH(14) /   94 /
< C     DATA IMACH(15) / -929 /
< C     DATA IMACH(16) / 1069 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   32 /
> C      DATA IMACH( 6) /    4 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   31 /
> C      DATA IMACH( 9) / 2147483647 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   24 /
> C      DATA IMACH(12) / -128 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   53 /
> C      DATA IMACH(15) /-1024 /
> C      DATA IMACH(16) / 1023 /, SANITY/987/
179c216
< C     MACHINE CONSTANTS FOR THE CRAY 1
---
> C     MACHINE CONSTANTS FOR THE CRAY 1, XMP, 2, AND 3.
181,196c218,233
< C     DATA IMACH( 1) /   100 /
< C     DATA IMACH( 2) /   101 /
< C     DATA IMACH( 3) /   102 /
< C     DATA IMACH( 4) /   101 /
< C     DATA IMACH( 5) /    64 /
< C     DATA IMACH( 6) /     8 /
< C     DATA IMACH( 7) /     2 /
< C     DATA IMACH( 8) /    63 /
< C     DATA IMACH( 9) / 777777777777777777777B /
< C     DATA IMACH(10) /     2 /
< C     DATA IMACH(11) /    47 /
< C     DATA IMACH(12) / -8189 /
< C     DATA IMACH(13) /  8190 /
< C     DATA IMACH(14) /    94 /
< C     DATA IMACH(15) / -8099 /
< C     DATA IMACH(16) /  8190 /
---
> C      DATA IMACH( 1) /     5 /
> C      DATA IMACH( 2) /     6 /
> C      DATA IMACH( 3) /   102 /
> C      DATA IMACH( 4) /     6 /
> C      DATA IMACH( 5) /    64 /
> C      DATA IMACH( 6) /     8 /
> C      DATA IMACH( 7) /     2 /
> C      DATA IMACH( 8) /    63 /
> C      DATA IMACH( 9) /  777777777777777777777B /
> C      DATA IMACH(10) /     2 /
> C      DATA IMACH(11) /    47 /
> C      DATA IMACH(12) / -8189 /
> C      DATA IMACH(13) /  8190 /
> C      DATA IMACH(14) /    94 /
> C      DATA IMACH(15) / -8099 /
> C      DATA IMACH(16) /  8190 /, SANITY/987/
198c235
< C     MACHINE CONSTANTS FOR THE DATA GENERAL ECLIPSE S/200
---
> C     MACHINE CONSTANTS FOR THE DATA GENERAL ECLIPSE S/200.
200,215c237,252
< C     DATA IMACH( 1) /  11 /
< C     DATA IMACH( 2) /  12 /
< C     DATA IMACH( 3) /   8 /
< C     DATA IMACH( 4) /  10 /
< C     DATA IMACH( 5) /  16 /
< C     DATA IMACH( 6) /   2 /
< C     DATA IMACH( 7) /   2 /
< C     DATA IMACH( 8) /  15 /
< C     DATA IMACH( 9) / 32767 /
< C     DATA IMACH(10) /  16 /
< C     DATA IMACH(11) /   6 /
< C     DATA IMACH(12) / -64 /
< C     DATA IMACH(13) /  63 /
< C     DATA IMACH(14) /  14 /
< C     DATA IMACH(15) / -64 /
< C     DATA IMACH(16) /  63 /
---
> C      DATA IMACH( 1) /   11 /
> C      DATA IMACH( 2) /   12 /
> C      DATA IMACH( 3) /    8 /
> C      DATA IMACH( 4) /   10 /
> C      DATA IMACH( 5) /   16 /
> C      DATA IMACH( 6) /    2 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   15 /
> C      DATA IMACH( 9) /32767 /
> C      DATA IMACH(10) /   16 /
> C      DATA IMACH(11) /    6 /
> C      DATA IMACH(12) /  -64 /
> C      DATA IMACH(13) /   63 /
> C      DATA IMACH(14) /   14 /
> C      DATA IMACH(15) /  -64 /
> C      DATA IMACH(16) /   63 /, SANITY/987/
217c254
< C     MACHINE CONSTANTS FOR THE HARRIS 220
---
> C     MACHINE CONSTANTS FOR THE HARRIS SLASH 6 AND SLASH 7.
219,234c256,271
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    0 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   24 /
< C     DATA IMACH( 6) /    3 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   23 /
< C     DATA IMACH( 9) / 8388607 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   23 /
< C     DATA IMACH(12) / -127 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   38 /
< C     DATA IMACH(15) / -127 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /       5 /
> C      DATA IMACH( 2) /       6 /
> C      DATA IMACH( 3) /       0 /
> C      DATA IMACH( 4) /       6 /
> C      DATA IMACH( 5) /      24 /
> C      DATA IMACH( 6) /       3 /
> C      DATA IMACH( 7) /       2 /
> C      DATA IMACH( 8) /      23 /
> C      DATA IMACH( 9) / 8388607 /
> C      DATA IMACH(10) /       2 /
> C      DATA IMACH(11) /      23 /
> C      DATA IMACH(12) /    -127 /
> C      DATA IMACH(13) /     127 /
> C      DATA IMACH(14) /      38 /
> C      DATA IMACH(15) /    -127 /
> C      DATA IMACH(16) /     127 /, SANITY/987/
236c273
< C     MACHINE CONSTANTS FOR THE HONEYWELL 600/6000 SERIES.
---
> C     MACHINE CONSTANTS FOR THE HONEYWELL DPS 8/70 SERIES.
238,253c275,290
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /   43 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   36 /
< C     DATA IMACH( 6) /    6 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   35 /
< C     DATA IMACH( 9) / O377777777777 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   27 /
< C     DATA IMACH(12) / -127 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   63 /
< C     DATA IMACH(15) / -127 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /   43 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   36 /
> C      DATA IMACH( 6) /    4 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   35 /
> C      DATA IMACH( 9) / O377777777777 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   27 /
> C      DATA IMACH(12) / -127 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   63 /
> C      DATA IMACH(15) / -127 /
> C      DATA IMACH(16) /  127 /, SANITY/987/
255,256c292,293
< C     MACHINE CONSTANTS FOR THE HP 2100
< C     3 WORD DOUBLE PRECISION OPTION WITH FTN4
---
> C     MACHINE CONSTANTS FOR THE IBM 360/370 SERIES,
> C     THE XEROX SIGMA 5/7/9 AND THE SEL SYSTEMS 85/86.
258,273c295,310
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    4 /
< C     DATA IMACH( 4) /    1 /
< C     DATA IMACH( 5) /   16 /
< C     DATA IMACH( 6) /    2 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   15 /
< C     DATA IMACH( 9) / 32767 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   23 /
< C     DATA IMACH(12) / -128 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   39 /
< C     DATA IMACH(15) / -128 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /   5 /
> C      DATA IMACH( 2) /   6 /
> C      DATA IMACH( 3) /   7 /
> C      DATA IMACH( 4) /   6 /
> C      DATA IMACH( 5) /  32 /
> C      DATA IMACH( 6) /   4 /
> C      DATA IMACH( 7) /   2 /
> C      DATA IMACH( 8) /  31 /
> C      DATA IMACH( 9) / Z7FFFFFFF /
> C      DATA IMACH(10) /  16 /
> C      DATA IMACH(11) /   6 /
> C      DATA IMACH(12) / -64 /
> C      DATA IMACH(13) /  63 /
> C      DATA IMACH(14) /  14 /
> C      DATA IMACH(15) / -64 /
> C      DATA IMACH(16) /  63 /, SANITY/987/
275,276c312,313
< C     MACHINE CONSTANTS FOR THE HP 2100
< C     4 WORD DOUBLE PRECISION OPTION WITH FTN4
---
> C     MACHINE CONSTANTS FOR THE INTERDATA 8/32
> C     WITH THE UNIX SYSTEM FORTRAN 77 COMPILER.
278,293c315,316
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    4 /
< C     DATA IMACH( 4) /    1 /
< C     DATA IMACH( 5) /   16 /
< C     DATA IMACH( 6) /    2 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   15 /
< C     DATA IMACH( 9) / 32767 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   23 /
< C     DATA IMACH(12) / -128 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   55 /
< C     DATA IMACH(15) / -128 /
< C     DATA IMACH(16) /  127 /
---
> C     FOR THE INTERDATA FORTRAN VII COMPILER REPLACE
> C     THE Z'S SPECIFYING HEX CONSTANTS WITH Y'S.
295c318,333
< C     MACHINE CONSTANTS FOR THE HP 9000
---
> C      DATA IMACH( 1) /   5 /
> C      DATA IMACH( 2) /   6 /
> C      DATA IMACH( 3) /   6 /
> C      DATA IMACH( 4) /   6 /
> C      DATA IMACH( 5) /  32 /
> C      DATA IMACH( 6) /   4 /
> C      DATA IMACH( 7) /   2 /
> C      DATA IMACH( 8) /  31 /
> C      DATA IMACH( 9) / Z'7FFFFFFF' /
> C      DATA IMACH(10) /  16 /
> C      DATA IMACH(11) /   6 /
> C      DATA IMACH(12) / -64 /
> C      DATA IMACH(13) /  62 /
> C      DATA IMACH(14) /  14 /
> C      DATA IMACH(15) / -64 /
> C      DATA IMACH(16) /  62 /, SANITY/987/
297,334d334
< C     DATA IMACH( 1) /     5 /
< C     DATA IMACH( 2) /     6 /
< C     DATA IMACH( 3) /     6 /
< C     DATA IMACH( 4) /     7 /
< C     DATA IMACH( 5) /    32 /
< C     DATA IMACH( 6) /     4 /
< C     DATA IMACH( 7) /     2 /
< C     DATA IMACH( 8) /    32 /
< C     DATA IMACH( 9) / 2147483647 /
< C     DATA IMACH(10) /     2 /
< C     DATA IMACH(11) /    24 /
< C     DATA IMACH(12) /  -126 /
< C     DATA IMACH(13) /   127 /
< C     DATA IMACH(14) /    53 /
< C     DATA IMACH(15) / -1015 /
< C     DATA IMACH(16) /  1017 /
< C
< C     MACHINE CONSTANTS FOR THE IBM 360/370 SERIES,
< C     THE XEROX SIGMA 5/7/9, THE SEL SYSTEMS 85/86, AND
< C     THE PERKIN ELMER (INTERDATA) 7/32.
< C
< C     DATA IMACH( 1) /   5 /
< C     DATA IMACH( 2) /   6 /
< C     DATA IMACH( 3) /   7 /
< C     DATA IMACH( 4) /   6 /
< C     DATA IMACH( 5) /  32 /
< C     DATA IMACH( 6) /   4 /
< C     DATA IMACH( 7) /  16 /
< C     DATA IMACH( 8) /  31 /
< C     DATA IMACH( 9) / Z7FFFFFFF /
< C     DATA IMACH(10) /  16 /
< C     DATA IMACH(11) /   6 /
< C     DATA IMACH(12) / -64 /
< C     DATA IMACH(13) /  63 /
< C     DATA IMACH(14) /  14 /
< C     DATA IMACH(15) / -64 /
< C     DATA IMACH(16) /  63 /
< C
337,352c337,352
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    5 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   36 /
< C     DATA IMACH( 6) /    5 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   35 /
< C     DATA IMACH( 9) / "377777777777 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   27 /
< C     DATA IMACH(12) / -128 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   54 /
< C     DATA IMACH(15) / -101 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   36 /
> C      DATA IMACH( 6) /    5 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   35 /
> C      DATA IMACH( 9) / "377777777777 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   27 /
> C      DATA IMACH(12) / -128 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   54 /
> C      DATA IMACH(15) / -101 /
> C      DATA IMACH(16) /  127 /, SANITY/987/
356,371c356,371
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    5 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   36 /
< C     DATA IMACH( 6) /    5 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   35 /
< C     DATA IMACH( 9) / "377777777777 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   27 /
< C     DATA IMACH(12) / -128 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   62 /
< C     DATA IMACH(15) / -128 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   36 /
> C      DATA IMACH( 6) /    5 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   35 /
> C      DATA IMACH( 9) / "377777777777 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   27 /
> C      DATA IMACH(12) / -128 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   62 /
> C      DATA IMACH(15) / -128 /
> C      DATA IMACH(16) /  127 /, SANITY/987/
373c373
< C     MACHINE CONSTANTS FOR PDP-11 FORTRAN SUPPORTING
---
> C     MACHINE CONSTANTS FOR PDP-11 FORTRANS SUPPORTING
376,391c376,391
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    5 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   32 /
< C     DATA IMACH( 6) /    4 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   31 /
< C     DATA IMACH( 9) / 2147483647 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   24 /
< C     DATA IMACH(12) / -127 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   56 /
< C     DATA IMACH(15) / -127 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   32 /
> C      DATA IMACH( 6) /    4 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   31 /
> C      DATA IMACH( 9) / 2147483647 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   24 /
> C      DATA IMACH(12) / -127 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   56 /
> C      DATA IMACH(15) / -127 /
> C      DATA IMACH(16) /  127 /, SANITY/987/
393c393
< C     MACHINE CONSTANTS FOR PDP-11 FORTRAN SUPPORTING
---
> C     MACHINE CONSTANTS FOR PDP-11 FORTRANS SUPPORTING
396,411c396,411
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    5 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   16 /
< C     DATA IMACH( 6) /    2 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   15 /
< C     DATA IMACH( 9) / 32767 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   24 /
< C     DATA IMACH(12) / -127 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   56 /
< C     DATA IMACH(15) / -127 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   16 /
> C      DATA IMACH( 6) /    2 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   15 /
> C      DATA IMACH( 9) / 32767 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   24 /
> C      DATA IMACH(12) / -127 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   56 /
> C      DATA IMACH(15) / -127 /
> C      DATA IMACH(16) /  127 /, SANITY/987/
413c413,415
< C     MACHINE CONSTANTS FOR THE UNIVAC 1100 SERIES. FTN COMPILER
---
> C     MACHINE CONSTANTS FOR THE PRIME 50 SERIES SYSTEMS
> C     WTIH 32-BIT INTEGERS AND 64V MODE INSTRUCTIONS,
> C     SUPPLIED BY IGOR BRAY.
415,430c417,432
< C     DATA IMACH( 1) /     5 /
< C     DATA IMACH( 2) /     6 /
< C     DATA IMACH( 3) /     1 /
< C     DATA IMACH( 4) /     6 /
< C     DATA IMACH( 5) /    36 /
< C     DATA IMACH( 6) /     4 /
< C     DATA IMACH( 7) /     2 /
< C     DATA IMACH( 8) /    35 /
< C     DATA IMACH( 9) / O377777777777 /
< C     DATA IMACH(10) /     2 /
< C     DATA IMACH(11) /    27 /
< C     DATA IMACH(12) /  -128 /
< C     DATA IMACH(13) /   127 /
< C     DATA IMACH(14) /    60 /
< C     DATA IMACH(15) / -1024 /
< C     DATA IMACH(16) /  1023 /
---
> C      DATA IMACH( 1) /            1 /
> C      DATA IMACH( 2) /            1 /
> C      DATA IMACH( 3) /            2 /
> C      DATA IMACH( 4) /            1 /
> C      DATA IMACH( 5) /           32 /
> C      DATA IMACH( 6) /            4 /
> C      DATA IMACH( 7) /            2 /
> C      DATA IMACH( 8) /           31 /
> C      DATA IMACH( 9) / :17777777777 /
> C      DATA IMACH(10) /            2 /
> C      DATA IMACH(11) /           23 /
> C      DATA IMACH(12) /         -127 /
> C      DATA IMACH(13) /         +127 /
> C      DATA IMACH(14) /           47 /
> C      DATA IMACH(15) /       -32895 /
> C      DATA IMACH(16) /       +32637 /, SANITY/987/
432c434
< C     MACHINE CONSTANTS FOR THE VAX 11/780
---
> C     MACHINE CONSTANTS FOR THE SEQUENT BALANCE 8000.
434,449c436,451
< C     DATA IMACH( 1) /    5 /
< C     DATA IMACH( 2) /    6 /
< C     DATA IMACH( 3) /    5 /
< C     DATA IMACH( 4) /    6 /
< C     DATA IMACH( 5) /   32 /
< C     DATA IMACH( 6) /    4 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   31 /
< C     DATA IMACH( 9) / 2147483647 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   24 /
< C     DATA IMACH(12) / -127 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   56 /
< C     DATA IMACH(15) / -127 /
< C     DATA IMACH(16) /  127 /
---
> C      DATA IMACH( 1) /     0 /
> C      DATA IMACH( 2) /     0 /
> C      DATA IMACH( 3) /     7 /
> C      DATA IMACH( 4) /     0 /
> C      DATA IMACH( 5) /    32 /
> C      DATA IMACH( 6) /     1 /
> C      DATA IMACH( 7) /     2 /
> C      DATA IMACH( 8) /    31 /
> C      DATA IMACH( 9) /  2147483647 /
> C      DATA IMACH(10) /     2 /
> C      DATA IMACH(11) /    24 /
> C      DATA IMACH(12) /  -125 /
> C      DATA IMACH(13) /   128 /
> C      DATA IMACH(14) /    53 /
> C      DATA IMACH(15) / -1021 /
> C      DATA IMACH(16) /  1024 /, SANITY/987/
451c453
< C     MACHINE CONSTANTS FOR THE ELXSI 6400
---
> C     MACHINE CONSTANTS FOR THE UNIVAC 1100 SERIES.
453,468c455,457
< C     DATA IMACH( 1) /     5 /
< C     DATA IMACH( 2) /     6 /
< C     DATA IMACH( 3) /     6 /
< C     DATA IMACH( 4) /     6 /
< C     DATA IMACH( 5) /    32 /
< C     DATA IMACH( 6) /     4 /
< C     DATA IMACH( 7) /     2 /
< C     DATA IMACH( 8) /    32 /
< C     DATA IMACH( 9) / 2147483647 /
< C     DATA IMACH(10) /     2 /
< C     DATA IMACH(11) /    24 /
< C     DATA IMACH(12) /  -126 /
< C     DATA IMACH(13) /   127 /
< C     DATA IMACH(14) /    53 /
< C     DATA IMACH(15) / -1022 /
< C     DATA IMACH(16) /  1023 /
---
> C     NOTE THAT THE PUNCH UNIT, I1MACH(3), HAS BEEN SET TO 7
> C     WHICH IS APPROPRIATE FOR THE UNIVAC-FOR SYSTEM.
> C     IF YOU HAVE THE UNIVAC-FTN SYSTEM, SET IT TO 1.
470c459,474
< C     MACHINE CONSTANTS FOR THE Z80 MICROPROCESSOR
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   36 /
> C      DATA IMACH( 6) /    6 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   35 /
> C      DATA IMACH( 9) / O377777777777 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   27 /
> C      DATA IMACH(12) / -128 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   60 /
> C      DATA IMACH(15) /-1024 /
> C      DATA IMACH(16) / 1023 /, SANITY/987/
472,487c476
< C     DATA IMACH( 1) /    1 /
< C     DATA IMACH( 2) /    1 /
< C     DATA IMACH( 3) /    0 /
< C     DATA IMACH( 4) /    1 /
< C     DATA IMACH( 5) /   16 /
< C     DATA IMACH( 6) /    2 /
< C     DATA IMACH( 7) /    2 /
< C     DATA IMACH( 8) /   15 /
< C     DATA IMACH( 9) / 32767 /
< C     DATA IMACH(10) /    2 /
< C     DATA IMACH(11) /   24 /
< C     DATA IMACH(12) / -127 /
< C     DATA IMACH(13) /  127 /
< C     DATA IMACH(14) /   56 /
< C     DATA IMACH(15) / -127 /
< C     DATA IMACH(16) /  127 /
---
> C     MACHINE CONSTANTS FOR VAX.
489c478,493
< C     MACHINE CONSTANTS FOR THE IBM PC - MICROSOFT FORTRAN
---
> C      DATA IMACH( 1) /    5 /
> C      DATA IMACH( 2) /    6 /
> C      DATA IMACH( 3) /    7 /
> C      DATA IMACH( 4) /    6 /
> C      DATA IMACH( 5) /   32 /
> C      DATA IMACH( 6) /    4 /
> C      DATA IMACH( 7) /    2 /
> C      DATA IMACH( 8) /   31 /
> C      DATA IMACH( 9) / 2147483647 /
> C      DATA IMACH(10) /    2 /
> C      DATA IMACH(11) /   24 /
> C      DATA IMACH(12) / -127 /
> C      DATA IMACH(13) /  127 /
> C      DATA IMACH(14) /   56 /
> C      DATA IMACH(15) / -127 /
> C      DATA IMACH(16) /  127 /, SANITY/987/
491,530c495,497
< C     DATA IMACH( 1) /     5 /
< C     DATA IMACH( 2) /     6 /
< C     DATA IMACH( 3) /     6 /
< C     DATA IMACH( 4) /     0 /
< C     DATA IMACH( 5) /    32 /
< C     DATA IMACH( 6) /     4 /
< C     DATA IMACH( 7) /     2 /
< C     DATA IMACH( 8) /    31 /
< C     DATA IMACH( 9) / 2147483647 /
< C     DATA IMACH(10) /     2 /
< C     DATA IMACH(11) /    24 /
< C     DATA IMACH(12) /  -126 /
< C     DATA IMACH(13) /   127 /
< C     DATA IMACH(14) /    53 /
< C     DATA IMACH(15) / -1022 /
< C     DATA IMACH(16) /  1023 /
< C
< C     MACHINE CONSTANTS FOR THE IBM PC - PROFESSIONAL FORTRAN
< C     AND LAHEY FORTRAN
< C
< C     DATA IMACH( 1) /     4 /
< C     DATA IMACH( 2) /     7 /
< C     DATA IMACH( 3) /     7 /
< C     DATA IMACH( 4) /     0 /
< C     DATA IMACH( 5) /    32 /
< C     DATA IMACH( 6) /     4 /
< C     DATA IMACH( 7) /     2 /
< C     DATA IMACH( 8) /    31 /
< C     DATA IMACH( 9) / 2147483647 /
< C     DATA IMACH(10) /     2 /
< C     DATA IMACH(11) /    24 /
< C     DATA IMACH(12) /  -126 /
< C     DATA IMACH(13) /   127 /
< C     DATA IMACH(14) /    53 /
< C     DATA IMACH(15) / -1022 /
< C     DATA IMACH(16) /  1023 /
< C
< C***FIRST EXECUTABLE STATEMENT  I1MACH
<       IF (I .LT. 1  .OR.  I .GT. 16) GO TO 10
< C
---
> C  ***  ISSUE STOP 777 IF ALL DATA STATEMENTS ARE COMMENTED...
>       IF (SANITY .NE. 987) STOP 777
>       IF (I .LT. 1  .OR.  I .GT. 16) GO TO 999
531a499,502
> C/6S
> C/7S
>       IF(I.EQ.6) I1MACH=1
> C/
533,540c504,505
< C
<    10 CONTINUE
<       WRITE(OUTPUT,9000)
< 9000  FORMAT('1ERROR    1 IN I1MACH - I OUT OF BOUNDS ')
< C
< C     CALL FDUMP
< C
< C
---
>   999 WRITE(OUTPUT,1999) I
>  1999 FORMAT(' I1MACH - I OUT OF BOUNDS',I10)
