# This file is generated by SciPy's build process
# It contains system_info results at the time of building this package.
from enum import Enum

__all__ = ["show"]
_built_with_meson = True


class DisplayModes(Enum):
    stdout = "stdout"
    dicts = "dicts"


def _cleanup(d):
    """
    Removes empty values in a `dict` recursively
    This ensures we remove values that Meson could not provide to CONFIG
    """
    if isinstance(d, dict):
        return { k: _cleanup(v) for k, v in d.items() if v != '' and _cleanup(v) != '' }
    else:
        return d


CONFIG = _cleanup(
    {
        "Compilers": {
            "c": {
                "name": "@C_COMP@",
                "linker": r"@C_COMP_LINKER_ID@",
                "version": "@C_COMP_VERSION@",
                "commands": r"@C_COMP_CMD_ARRAY@",
                "args": r"@C_COMP_ARGS@",
                "linker args": r"@C_COMP_LINK_ARGS@",
            },
            "cython": {
                "name": r"@CYTHON_COMP@",
                "linker": r"@CYTHON_COMP_LINKER_ID@",
                "version": r"@CYTHON_COMP_VERSION@",
                "commands": r"@CYTHON_COMP_CMD_ARRAY@",
                "args": r"@CYTHON_COMP_ARGS@",
                "linker args": r"@CYTHON_COMP_LINK_ARGS@",
            },
            "c++": {
                "name": "@CPP_COMP@",
                "linker": r"@CPP_COMP_LINKER_ID@",
                "version": "@CPP_COMP_VERSION@",
                "commands": r"@CPP_COMP_CMD_ARRAY@",
                "args": r"@CPP_COMP_ARGS@",
                "linker args": r"@CPP_COMP_LINK_ARGS@",
            },
            "fortran": {
                "name": "@FORTRAN_COMP@",
                "linker": r"@FORTRAN_COMP_LINKER_ID@",
                "version": "@FORTRAN_COMP_VERSION@",
                "commands": r"@FORTRAN_COMP_CMD_ARRAY@",
                "args": r"@FORTRAN_COMP_ARGS@",
                "linker args": r"@FORTRAN_COMP_LINK_ARGS@",
            },
            "pythran": {
                "version": r"@PYTHRAN_VERSION@",
                "include directory": r"@PYTHRAN_INCDIR@"
            },
        },
        "Machine Information": {
            "host": {
                "cpu": r"@HOST_CPU@",
                "family": r"@HOST_CPU_FAMILY@",
                "endian": r"@HOST_CPU_ENDIAN@",
                "system": r"@HOST_CPU_SYSTEM@",
            },
            "build": {
                "cpu": r"@BUILD_CPU@",
                "family": r"@BUILD_CPU_FAMILY@",
                "endian": r"@BUILD_CPU_ENDIAN@",
                "system": r"@BUILD_CPU_SYSTEM@",
            },
            "cross-compiled": bool("@CROSS_COMPILED@".lower().replace('false', '')),
        },
        "Build Dependencies": {
            "blas": {
                "name": "@BLAS_NAME@",
                "found": bool("@BLAS_FOUND@".lower().replace('false', '')),
                "version": "@BLAS_VERSION@",
                "detection method": "@BLAS_TYPE_NAME@",
                "include directory": r"@BLAS_INCLUDEDIR@",
                "lib directory": r"@BLAS_LIBDIR@",
                "openblas configuration": r"@BLAS_OPENBLAS_CONFIG@",
                "pc file directory": r"@BLAS_PCFILEDIR@",
            },
            "lapack": {
                "name": "@LAPACK_NAME@",
                "found": bool("@LAPACK_FOUND@".lower().replace('false', '')),
                "version": "@LAPACK_VERSION@",
                "detection method": "@LAPACK_TYPE_NAME@",
                "include directory": r"@LAPACK_INCLUDEDIR@",
                "lib directory": r"@LAPACK_LIBDIR@",
                "openblas configuration": r"@LAPACK_OPENBLAS_CONFIG@",
                "pc file directory": r"@LAPACK_PCFILEDIR@",
            },
            "pybind11": {
                "name": "@PYBIND11_NAME@",
                "version": "@PYBIND11_VERSION@",
                "detection method": "@PYBIND11_TYPE_NAME@",
                "include directory": r"@PYBIND11_INCLUDEDIR@",
            },
        },
        "Python Information": {
            "path": r"@PYTHON_PATH@",
            "version": "@PYTHON_VERSION@",
        },
    }
)


def _check_pyyaml():
    import yaml

    return yaml


def show(mode=DisplayModes.stdout.value):
    """
    Show libraries and system information on which SciPy was built
    and is being used

    Parameters
    ----------
    mode : {`'stdout'`, `'dicts'`}, optional.
        Indicates how to display the config information.
        `'stdout'` prints to console, `'dicts'` returns a dictionary
        of the configuration.

    Returns
    -------
    out : {`dict`, `None`}
        If mode is `'dicts'`, a dict is returned, else None

    Notes
    -----
    1. The `'stdout'` mode will give more readable
       output if ``pyyaml`` is installed

    """
    if mode == DisplayModes.stdout.value:
        try:  # Non-standard library, check import
            yaml = _check_pyyaml()

            print(yaml.dump(CONFIG))
        except ModuleNotFoundError:
            import warnings
            import json

            warnings.warn("Install `pyyaml` for better output", stacklevel=1)
            print(json.dumps(CONFIG, indent=2))
    elif mode == DisplayModes.dicts.value:
        return CONFIG
    else:
        raise AttributeError(
            f"Invalid `mode`, use one of: {', '.join([e.value for e in DisplayModes])}"
        )
