! -*- f90 -*-
!
! Contains wrappers for the following LAPACK routines:
!
!  Computational routines for the singular value decomposition:
!
!   gebrd - (general, bidiagonal reduction) - Not Implemented
!   gbbrd - (general band, bidiagonal reduction) - Not Implemented
!   orgbr, ungber (orthogonal/unitary, generate matrix after bidiagonal reduction) - Not Implemented
!   ormbr, unmber (orthogonal/unitary, multiply matrix after bidiagonal reduction) - Not Implemented
!   bdsqr (bidiagonal, SVD using QR or dqds) - Not Implemented
!   bdsdc (bidiagonal, SVD using D&C, real) - Not Implemented
!
!  Computational routines for the generalized singular value decomposition:
!
!   ggsvp (triangular reduction) - Not Implemented
!   tgsja (GSVD of a pair of triangular matrices) - Not Implemented
!
