! -*- f90 -*-
!
! Contains wrappers for the following LAPACK routines:
!
!  Computational routines for the generalized nonsymmetric eigenproblem:
!
!   gghrd (general, Hessenberg reduction) - Not Implemented
!   ggbal (general, balancing) - Not Implemented
!   ggbak (general, back transforming) - Not Implemented
!   hgeqz (Hessenberg, Schur factorization) - Not Implemented
!   tgevc ((quasi)triangular, eigenvectors) - Not Implemented
!   tgexc ((quasi)triangular, reordering Schur decomposition) - Not Implemented
!   tgsyl ((quasi)triangular, Sylvester equation) - Not Implemented
!   tgsna ((quasi)triangular condition numbers of eigenvalues/vectors) - Not Implemented
!   tgsen ((quasi)triangular condition numbers of eigenvalue cluster/deflating subspaces) - Not Implemented
!