>>> A = mat('[1 3 2; 1 2 3]')
>>> M,N = A.shape
>>> U,s,Vh = linalg.svd(A)
>>> Sig = mat(diagsvd(s,M,N))
>>> U, Vh = mat(U), mat(Vh)
>>> print U
Matrix([[-0.7071, -0.7071],
       [-0.7071,  0.7071]])
>>> print Sig
Matrix([[ 5.1962,  0.    ,  0.    ],
       [ 0.    ,  1.    ,  0.    ]])
>>> print Vh
Matrix([[-0.2722, -0.6804, -0.6804],
       [-0.    , -0.7071,  0.7071],
       [-0.9623,  0.1925,  0.1925]])

>>> print A
Matrix([[1, 3, 2],
       [1, 2, 3]])
>>> print U*Sig*Vh
Matrix([[ 1.,  3.,  2.],
       [ 1.,  2.,  3.]])
