void caxpy(int *n, c *ca, c *cx, int *incx, c *cy, int *incy)
void ccopy(int *n, c *cx, int *incx, c *cy, int *incy)
c cdotc(int *n, c *cx, int *incx, c *cy, int *incy)
c cdotu(int *n, c *cx, int *incx, c *cy, int *incy)
void cgbmv(char *trans, int *m, int *n, int *kl, int *ku, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
void cgemm(char *transa, char *transb, int *m, int *n, int *k, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
void cgemv(char *trans, int *m, int *n, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
void cgerc(int *m, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *a, int *lda)
void cgeru(int *m, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *a, int *lda)
void chbmv(char *uplo, int *n, int *k, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
void chemm(char *side, char *uplo, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
void chemv(char *uplo, int *n, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
void cher(char *uplo, int *n, s *alpha, c *x, int *incx, c *a, int *lda)
void cher2(char *uplo, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *a, int *lda)
void cher2k(char *uplo, char *trans, int *n, int *k, c *alpha, c *a, int *lda, c *b, int *ldb, s *beta, c *c, int *ldc)
void cherk(char *uplo, char *trans, int *n, int *k, s *alpha, c *a, int *lda, s *beta, c *c, int *ldc)
void chpmv(char *uplo, int *n, c *alpha, c *ap, c *x, int *incx, c *beta, c *y, int *incy)
void chpr(char *uplo, int *n, s *alpha, c *x, int *incx, c *ap)
void chpr2(char *uplo, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *ap)
void crotg(c *ca, c *cb, s *c, c *s)
void cscal(int *n, c *ca, c *cx, int *incx)
void csrot(int *n, c *cx, int *incx, c *cy, int *incy, s *c, s *s)
void csscal(int *n, s *sa, c *cx, int *incx)
void cswap(int *n, c *cx, int *incx, c *cy, int *incy)
void csymm(char *side, char *uplo, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
void csyr2k(char *uplo, char *trans, int *n, int *k, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
void csyrk(char *uplo, char *trans, int *n, int *k, c *alpha, c *a, int *lda, c *beta, c *c, int *ldc)
void ctbmv(char *uplo, char *trans, char *diag, int *n, int *k, c *a, int *lda, c *x, int *incx)
void ctbsv(char *uplo, char *trans, char *diag, int *n, int *k, c *a, int *lda, c *x, int *incx)
void ctpmv(char *uplo, char *trans, char *diag, int *n, c *ap, c *x, int *incx)
void ctpsv(char *uplo, char *trans, char *diag, int *n, c *ap, c *x, int *incx)
void ctrmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb)
void ctrmv(char *uplo, char *trans, char *diag, int *n, c *a, int *lda, c *x, int *incx)
void ctrsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb)
void ctrsv(char *uplo, char *trans, char *diag, int *n, c *a, int *lda, c *x, int *incx)
d dasum(int *n, d *dx, int *incx)
void daxpy(int *n, d *da, d *dx, int *incx, d *dy, int *incy)
d dcabs1(z *z)
void dcopy(int *n, d *dx, int *incx, d *dy, int *incy)
d ddot(int *n, d *dx, int *incx, d *dy, int *incy)
void dgbmv(char *trans, int *m, int *n, int *kl, int *ku, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
void dgemm(char *transa, char *transb, int *m, int *n, int *k, d *alpha, d *a, int *lda, d *b, int *ldb, d *beta, d *c, int *ldc)
void dgemv(char *trans, int *m, int *n, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
void dger(int *m, int *n, d *alpha, d *x, int *incx, d *y, int *incy, d *a, int *lda)
d dnrm2(int *n, d *x, int *incx)
void drot(int *n, d *dx, int *incx, d *dy, int *incy, d *c, d *s)
void drotg(d *da, d *db, d *c, d *s)
void drotm(int *n, d *dx, int *incx, d *dy, int *incy, d *dparam)
void drotmg(d *dd1, d *dd2, d *dx1, d *dy1, d *dparam)
void dsbmv(char *uplo, int *n, int *k, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
void dscal(int *n, d *da, d *dx, int *incx)
d dsdot(int *n, s *sx, int *incx, s *sy, int *incy)
void dspmv(char *uplo, int *n, d *alpha, d *ap, d *x, int *incx, d *beta, d *y, int *incy)
void dspr(char *uplo, int *n, d *alpha, d *x, int *incx, d *ap)
void dspr2(char *uplo, int *n, d *alpha, d *x, int *incx, d *y, int *incy, d *ap)
void dswap(int *n, d *dx, int *incx, d *dy, int *incy)
void dsymm(char *side, char *uplo, int *m, int *n, d *alpha, d *a, int *lda, d *b, int *ldb, d *beta, d *c, int *ldc)
void dsymv(char *uplo, int *n, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
void dsyr(char *uplo, int *n, d *alpha, d *x, int *incx, d *a, int *lda)
void dsyr2(char *uplo, int *n, d *alpha, d *x, int *incx, d *y, int *incy, d *a, int *lda)
void dsyr2k(char *uplo, char *trans, int *n, int *k, d *alpha, d *a, int *lda, d *b, int *ldb, d *beta, d *c, int *ldc)
void dsyrk(char *uplo, char *trans, int *n, int *k, d *alpha, d *a, int *lda, d *beta, d *c, int *ldc)
void dtbmv(char *uplo, char *trans, char *diag, int *n, int *k, d *a, int *lda, d *x, int *incx)
void dtbsv(char *uplo, char *trans, char *diag, int *n, int *k, d *a, int *lda, d *x, int *incx)
void dtpmv(char *uplo, char *trans, char *diag, int *n, d *ap, d *x, int *incx)
void dtpsv(char *uplo, char *trans, char *diag, int *n, d *ap, d *x, int *incx)
void dtrmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, d *alpha, d *a, int *lda, d *b, int *ldb)
void dtrmv(char *uplo, char *trans, char *diag, int *n, d *a, int *lda, d *x, int *incx)
void dtrsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, d *alpha, d *a, int *lda, d *b, int *ldb)
void dtrsv(char *uplo, char *trans, char *diag, int *n, d *a, int *lda, d *x, int *incx)
d dzasum(int *n, z *zx, int *incx)
d dznrm2(int *n, z *x, int *incx)
int icamax(int *n, c *cx, int *incx)
int idamax(int *n, d *dx, int *incx)
int isamax(int *n, s *sx, int *incx)
int izamax(int *n, z *zx, int *incx)
bint lsame(char *ca, char *cb)
s sasum(int *n, s *sx, int *incx)
void saxpy(int *n, s *sa, s *sx, int *incx, s *sy, int *incy)
s scasum(int *n, c *cx, int *incx)
s scnrm2(int *n, c *x, int *incx)
void scopy(int *n, s *sx, int *incx, s *sy, int *incy)
s sdot(int *n, s *sx, int *incx, s *sy, int *incy)
s sdsdot(int *n, s *sb, s *sx, int *incx, s *sy, int *incy)
void sgbmv(char *trans, int *m, int *n, int *kl, int *ku, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
void sgemm(char *transa, char *transb, int *m, int *n, int *k, s *alpha, s *a, int *lda, s *b, int *ldb, s *beta, s *c, int *ldc)
void sgemv(char *trans, int *m, int *n, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
void sger(int *m, int *n, s *alpha, s *x, int *incx, s *y, int *incy, s *a, int *lda)
s snrm2(int *n, s *x, int *incx)
void srot(int *n, s *sx, int *incx, s *sy, int *incy, s *c, s *s)
void srotg(s *sa, s *sb, s *c, s *s)
void srotm(int *n, s *sx, int *incx, s *sy, int *incy, s *sparam)
void srotmg(s *sd1, s *sd2, s *sx1, s *sy1, s *sparam)
void ssbmv(char *uplo, int *n, int *k, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
void sscal(int *n, s *sa, s *sx, int *incx)
void sspmv(char *uplo, int *n, s *alpha, s *ap, s *x, int *incx, s *beta, s *y, int *incy)
void sspr(char *uplo, int *n, s *alpha, s *x, int *incx, s *ap)
void sspr2(char *uplo, int *n, s *alpha, s *x, int *incx, s *y, int *incy, s *ap)
void sswap(int *n, s *sx, int *incx, s *sy, int *incy)
void ssymm(char *side, char *uplo, int *m, int *n, s *alpha, s *a, int *lda, s *b, int *ldb, s *beta, s *c, int *ldc)
void ssymv(char *uplo, int *n, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
void ssyr(char *uplo, int *n, s *alpha, s *x, int *incx, s *a, int *lda)
void ssyr2(char *uplo, int *n, s *alpha, s *x, int *incx, s *y, int *incy, s *a, int *lda)
void ssyr2k(char *uplo, char *trans, int *n, int *k, s *alpha, s *a, int *lda, s *b, int *ldb, s *beta, s *c, int *ldc)
void ssyrk(char *uplo, char *trans, int *n, int *k, s *alpha, s *a, int *lda, s *beta, s *c, int *ldc)
void stbmv(char *uplo, char *trans, char *diag, int *n, int *k, s *a, int *lda, s *x, int *incx)
void stbsv(char *uplo, char *trans, char *diag, int *n, int *k, s *a, int *lda, s *x, int *incx)
void stpmv(char *uplo, char *trans, char *diag, int *n, s *ap, s *x, int *incx)
void stpsv(char *uplo, char *trans, char *diag, int *n, s *ap, s *x, int *incx)
void strmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, s *alpha, s *a, int *lda, s *b, int *ldb)
void strmv(char *uplo, char *trans, char *diag, int *n, s *a, int *lda, s *x, int *incx)
void strsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, s *alpha, s *a, int *lda, s *b, int *ldb)
void strsv(char *uplo, char *trans, char *diag, int *n, s *a, int *lda, s *x, int *incx)
void xerbla(char *srname, int *info)
void zaxpy(int *n, z *za, z *zx, int *incx, z *zy, int *incy)
void zcopy(int *n, z *zx, int *incx, z *zy, int *incy)
z zdotc(int *n, z *zx, int *incx, z *zy, int *incy)
z zdotu(int *n, z *zx, int *incx, z *zy, int *incy)
void zdrot(int *n, z *cx, int *incx, z *cy, int *incy, d *c, d *s)
void zdscal(int *n, d *da, z *zx, int *incx)
void zgbmv(char *trans, int *m, int *n, int *kl, int *ku, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
void zgemm(char *transa, char *transb, int *m, int *n, int *k, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
void zgemv(char *trans, int *m, int *n, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
void zgerc(int *m, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *a, int *lda)
void zgeru(int *m, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *a, int *lda)
void zhbmv(char *uplo, int *n, int *k, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
void zhemm(char *side, char *uplo, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
void zhemv(char *uplo, int *n, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
void zher(char *uplo, int *n, d *alpha, z *x, int *incx, z *a, int *lda)
void zher2(char *uplo, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *a, int *lda)
void zher2k(char *uplo, char *trans, int *n, int *k, z *alpha, z *a, int *lda, z *b, int *ldb, d *beta, z *c, int *ldc)
void zherk(char *uplo, char *trans, int *n, int *k, d *alpha, z *a, int *lda, d *beta, z *c, int *ldc)
void zhpmv(char *uplo, int *n, z *alpha, z *ap, z *x, int *incx, z *beta, z *y, int *incy)
void zhpr(char *uplo, int *n, d *alpha, z *x, int *incx, z *ap)
void zhpr2(char *uplo, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *ap)
void zrotg(z *ca, z *cb, d *c, z *s)
void zscal(int *n, z *za, z *zx, int *incx)
void zswap(int *n, z *zx, int *incx, z *zy, int *incy)
void zsymm(char *side, char *uplo, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
void zsyr2k(char *uplo, char *trans, int *n, int *k, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
void zsyrk(char *uplo, char *trans, int *n, int *k, z *alpha, z *a, int *lda, z *beta, z *c, int *ldc)
void ztbmv(char *uplo, char *trans, char *diag, int *n, int *k, z *a, int *lda, z *x, int *incx)
void ztbsv(char *uplo, char *trans, char *diag, int *n, int *k, z *a, int *lda, z *x, int *incx)
void ztpmv(char *uplo, char *trans, char *diag, int *n, z *ap, z *x, int *incx)
void ztpsv(char *uplo, char *trans, char *diag, int *n, z *ap, z *x, int *incx)
void ztrmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb)
void ztrmv(char *uplo, char *trans, char *diag, int *n, z *a, int *lda, z *x, int *incx)
void ztrsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb)
void ztrsv(char *uplo, char *trans, char *diag, int *n, z *a, int *lda, z *x, int *incx)
