!%f90 -*- f90 -*-
! Signatures for f2py-wrappers of FORTRAN Expokit functions.
!
! Author: Alex Leach
! Created: November 2012
! Modified: 
!
! Implemented:
!
!   dgchbv, dgexpv, dgpadm, dgphiv, dmexpv
!   dnchbv, dschbv, dsexpv, dspadm, dsphiv
!   zgchbv, zgexpv, zgpadm, zgphiv,
!   zhexpv, zhpadm, zhphiv, znchbv
!
! Not Implemented: NONE
!
! NOTE: Avoiding wrappers hack does not work under 64-bit Gentoo system
! with single precision routines, so they are removed.
!

python module expokit
    interface expokit_user_interface
    
    subroutine dmexpv(n, m, t, v, w, tol, anorm, wsp, lwsp, iwsp,liwsp, matvec, itrace, iflag)
        '''
        DMEXPV computes w = exp(t*A)*v - Customised for MARKOV CHAINS."
        
        It does not compute the matrix exponential in isolation but
        instead, it computes directly the action of the exponential
        operator on the operand vector. This way of doing so allows 
        for addressing large sparse problems. 
        
        The method used is based on Krylov subspace projection
        techniques and the matrix under consideration interacts only
        via the external routine `matvec' performing the matrix-vector 
        product (matrix-free method).
       
        This is a customised version for Markov Chains. This means that a
        check is done within this code to ensure that the resulting vector 
        w is a probability vector, i.e., w must have all its components 
        in [0,1], with sum equal to 1. This check is done at some expense
        and the user may try DGEXPV which is cheaper since it ignores 
        probability constraints.
      
        IMPORTANT: The check assumes that the transition rate matrix Q
                   satisfies Qe = 0, where e=(1,...,1)'. Don't use DMEXPV
                   if this condition does not hold. Use DGEXPV instead.
                   DMEXPV/DGEXPV require the matrix-vector product 
                   y = A*x = Q'*x, i.e, the TRANSPOSE of Q times a vector.
                   Failure to remember this leads to wrong results.
        '''
        use dmatvec__user__routines
        integer, optional,check(len(v)>=n),depend(v) :: n=len(v)
        integer intent(in) :: m
        double precision intent(in) :: t
        double precision dimension(n),intent(in) :: v
        double precision dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        double precision dimension(lwsp) :: wsp
        integer optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        double precision dimension(n),intent(callback) :: matvec
        external matvec 
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine dmexpv

    python module dmatvec__user__routines 
        interface dmatvec_user_interface 
            subroutine matvec(n, v, w)
!                integer, optional, check(len(v)>=n), depend(v) :: n=len(v)
                integer intent(hide),depend(v) :: n=len(v)
                double precision dimension(n), intent(in)  :: v
                double precision dimension(n), intent(out) :: w
            end subroutine matvec
        end interface dmatvec_user_interface
    end python module dmatvec__user__routines

    python module cmatvec__user__routines 
        interface cmatvec_user_interface 
            subroutine matvec(n, v, w)
                integer optional, check(len(v)>=n), depend(v) :: n=len(v)
                complex*16 dimension(n), intent(in)  :: v
                complex*16 dimension(n), intent(out) :: w
            end subroutine matvec
        end interface cmatvec_user_interface
    end python module cmatvec__user__routines

    subroutine dgexpv(n,m,t,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
      !  DGEXPV computes w = exp(t*A)*v - for a General matrix A.
      !                                                                  
      !  It does not compute the matrix exponential in isolation but
      !  instead, it computes directly the action of the exponential
      !  operator on the operand vector. This way of doing so allows 
      !  for addressing large sparse problems. 
      !                                                                  
      !  The method used is based on Krylov subspace projection
      !  techniques and the matrix under consideration interacts only
      !  via the external routine `matvec' performing the matrix-vector 
      !  product (matrix-free method).
      !  use dgexpv__user__routines
        use dmatvec__user__routines
!        integer, optional,check(len(v)>=n),depend(v) :: n=len(v)
        integer, intent(hide),depend(v) :: n=len(v)
        integer, optional :: m=min(30,len(v)-1)
        double precision optional :: t=1.
        double precision intent(in),dimension(n) :: v
        double precision intent(out),dimension(n),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        double precision intent(out),dimension(lwsp) :: wsp
!        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
!       #  if ( lwsp.lt.n*(m+2)+5*(m+2)**2+ideg+1 ) iflag = -1
        integer intent(hide),depend(n,m)      :: lwsp=n*(m+1)+n+((m+2)^2)+4*((m+2)^2)+7
        integer intent(hide),dimension(liwsp) :: iwsp
!        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        integer, intent(hide),depend(m) :: liwsp=m+2
        external matvec
        integer intent(inout) :: itrace
        integer intent(inout) :: iflag
    end subroutine dgexpv

    subroutine dsexpv(n,m,t,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use dmatvec__user__routines
        integer, optional,check(len(v)>=n),depend(v) :: n=len(v)
        integer :: m
        double precision :: t
        double precision dimension(n) :: v
        double precision dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        double precision dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine dsexpv

    subroutine zgexpv(n,m,t,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use cmatvec__user__routines
        integer, optional,check(len(v)>=n),depend(v) :: n=len(v)
        integer :: m
        double precision :: t
        complex*16 dimension(n) :: v
        complex*16 dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        complex*16 dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine zgexpv

    subroutine zhexpv(n,m,t,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use cmatvec__user__routines
        integer, optional,check(len(v)>=n),depend(v) :: n=len(v)
        integer :: m
        double precision :: t
        complex*16 dimension(n) :: v
        complex*16 dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        complex*16 dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine zhexpv

    subroutine dgphiv(n,m,t,u,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use dmatvec__user__routines
        integer, optional,check(len(u)>=n),depend(u) :: n=len(u)
        integer :: m
        double precision :: t
        double precision dimension(n) :: u
        double precision dimension(n),depend(n) :: v
        double precision dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        double precision dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine dgphiv

    subroutine dsphiv(n,m,t,u,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use dmatvec__user__routines
        integer, optional,check(len(u)>=n),depend(u) :: n=len(u)
        integer :: m
        double precision :: t
        double precision dimension(n) :: u
        double precision dimension(n),depend(n) :: v
        double precision dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        double precision dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine dsphiv

    subroutine zgphiv(n,m,t,u,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use cmatvec__user__routines
        integer, optional,check(len(u)>=n),depend(u) :: n=len(u)
        integer :: m
        double precision :: t
        complex*16 dimension(n) :: u
        complex*16 dimension(n),depend(n) :: v
        complex*16 dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        complex*16 dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine zgphiv

    subroutine zhphiv(n,m,t,u,v,w,tol,anorm,wsp,lwsp,iwsp,liwsp,matvec,itrace,iflag)
        use cmatvec__user__routines
        integer, optional,check(len(u)>=n),depend(u) :: n=len(u)
        integer :: m
        double precision :: t
        complex*16 dimension(n) :: u
        complex*16 dimension(n),depend(n) :: v
        complex*16 dimension(n),intent(inout),depend(n) :: w
        double precision intent(inout) :: tol
        double precision :: anorm
        complex*16 dimension(lwsp) :: wsp
        integer, optional,check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer dimension(liwsp) :: iwsp
        integer, optional,check(len(iwsp)>=liwsp),depend(iwsp) :: liwsp=len(iwsp)
        external matvec
        integer :: itrace
        integer intent(inout) :: iflag
    end subroutine zhphiv


!   Padé approximation routines

    subroutine dgpadm(ideg,m,t,h,ldh,wsp,lwsp,ipiv,iexph,ns,iflag)
        ! double precision Padé approximation of small, dense matrix
        !  Computes exp(t*H), the matrix exponential of a general matrix in
        !  full, using the irreducible rational Pade approximation to the 
        !  exponential function exp(x) = r(x) = (+/-)( I + 2*(q(x)/p(x)) ),
        !  combined with scaling-and-squaring.
        integer intent(hide) :: ideg=6
        integer intent(hide),depend(h) :: m=shape(h,1)
        double precision, optional :: t=1.
        double precision dimension(ldh,m) :: h
        integer intent(hide),depend(h) :: ldh=shape(h,0)
        double precision dimension(lwsp), intent(out) :: wsp
!    integer, optional,intent(inout),check(len(wsp)>=lwsp),depend(wsp), intent(hide) :: lwsp=len(wsp)
        integer intent(hide),depend(m,ideg)     :: lwsp=4*m*m+ideg+1
        integer intent(hide),dimension(m),depend(m) :: ipiv
        integer intent(inout) :: iexph
        integer intent(inout) :: ns
        integer intent(inout) :: iflag
        !  np.reshape( wsp[ iexph[0]-1 : iexph[0] + m*ldh-1 ], (m,ldh), order='F' )
        ! double precision intent(out),dimension(m*ldh) :: wsp[iexph[0]-1 : iexph[0]+m*ldh-1]
    end subroutine dgpadm

    subroutine zgpadm(ideg,m,t,h,ldh,wsp,lwsp,ipiv,iexph,ns,iflag)
        ! complex Padé approximation of dense matrix
        !  Computes exp(t*H), the matrix exponential of a general complex 
        !  matrix in full, using the irreducible rational Pade approximation
        !  to the exponential exp(z) = r(z) = (+/-)( I + 2*(q(z)/p(z)) ),
        !  combined with scaling-and-squaring.
        integer intent(hide) :: ideg=6
        integer intent(hide),depend(h) :: m=shape(h,1)
        double precision, optional :: t=1.
        complex*16 dimension(ldh,m) :: h
        integer intent(hide),depend(h) :: ldh=shape(h,0)
        complex*16 intent(out),dimension(lwsp) :: wsp
! integer, optional,intent(inout),check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer intent(hide),depend(m,ideg) :: lwsp=4*m*m+ideg+1
        integer intent(hide),dimension(m),depend(m) :: ipiv
        integer intent(inout) :: iexph
        integer intent(inout) :: ns
        integer intent(inout) :: iflag
    end subroutine zgpadm

    subroutine dspadm(ideg,m,t,h,ldh,wsp,lwsp,ipiv,iexph,ns,iflag)
        ! double precision symmetric matrix.
        !  Computes exp(t*H), the matrix exponential of a symmetric matrix
        !  in full, using the irreducible rational Pade approximation to the 
        !  exponential function exp(x) = r(x) = (+/-)( I + 2*(q(x)/p(x)) ),
        !  combined with scaling-and-squaring.
        integer intent(hide):: ideg=6
        integer intent(hide),depend(h) :: m=shape(h,1)
        double precision, optional :: t=1.
        double precision dimension(ldh,m) :: h
        integer intent(hide),depend(h) :: ldh=shape(h,0)
        double precision intent(out),dimension(lwsp) :: wsp
        ! integer, optional,intent(inout),check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer intent(hide),depend(m,ideg) :: lwsp=4*m*m+ideg+1
        integer intent(hide),dimension(m),depend(m) :: ipiv
        integer intent(inout) :: iexph
        integer intent(inout) :: ns
        integer intent(inout) :: iflag
    end subroutine dspadm

    subroutine zhpadm(ideg,m,t,h,ldh,wsp,lwsp,ipiv,iexph,ns,iflag)
        ! complex Hermitian matrix
        !  Computes exp(t*H), the matrix exponential of an Hermitian matrix
        !  in full, using the irreducible rational Pade approximation to the
        !  exponential function exp(z) = r(z) = (+/-)( I + 2*(q(z)/p(z)) ),
        !  combined with scaling-and-squaring.
        integer intent(hide) :: ideg=6
        integer intent(hide),depend(h) :: m=shape(h,1)
        double precision, optional :: t=1.
        complex*16 dimension(ldh,m) :: h
        integer intent(hide),depend(h) :: ldh=shape(h,0)
        complex*16 intent(out),dimension(lwsp) :: wsp
        ! integer, optional,intent(inout),check(len(wsp)>=lwsp),depend(wsp) :: lwsp=len(wsp)
        integer intent(hide),depend(m,ideg) :: lwsp=4*m*m+ideg+1
        integer intent(hide),dimension(m),depend(m) :: ipiv
        integer intent(inout) :: iexph
        integer intent(inout) :: ns
        integer intent(inout) :: iflag
    end subroutine zhpadm


! Chebichev routines

    subroutine dgchbv(m,t,h,ldh,y,wsp,iwsp,iflag)
        integer, optional,intent(inout),check(shape(h,1)==m),depend(h) :: m=shape(h,1)
        double precision :: t
        double precision dimension(ldh,m) :: h
        integer, optional,check(shape(h,0)==ldh),depend(h) :: ldh=shape(h,0)
        double precision dimension(m),depend(m) :: y
        complex*16 dimension(m*(m+2)),depend(m) :: wsp
        integer dimension(m),depend(m) :: iwsp
        integer :: iflag
    end subroutine dgchbv

    subroutine dnchbv(m,t,h,ldh,y,wsp)
        integer, optional,intent(inout),check(shape(h,1)==m),depend(h) :: m=shape(h,1)
        double precision :: t
        double precision dimension(ldh,m) :: h
        integer, optional,check(shape(h,0)==ldh),depend(h) :: ldh=shape(h,0)
        double precision dimension(m),depend(m) :: y
        complex*16 dimension(m*(m+2)),depend(m) :: wsp
    end subroutine dnchbv

    subroutine dschbv(m,t,h,ldh,y,wsp,iwsp,iflag)
        integer, optional,intent(inout),check(shape(h,1)==m),depend(h) :: m=shape(h,1)
        double precision :: t
        double precision dimension(ldh,m) :: h
        integer, optional,check(shape(h,0)==ldh),depend(h) :: ldh=shape(h,0)
        double precision dimension(m),depend(m) :: y
        complex*16 dimension(m*(m+2)),depend(m) :: wsp
        integer dimension(m),depend(m) :: iwsp
        integer :: iflag
    end subroutine dschbv

    subroutine zgchbv(m,t,h,ldh,y,wsp,iwsp,iflag)
        integer, optional,intent(inout),check(shape(h,1)==m),depend(h) :: m=shape(h,1)
        double precision :: t
        complex*16 dimension(ldh,m) :: h
        integer, optional,check(shape(h,0)==ldh),depend(h) :: ldh=shape(h,0)
        complex*16 dimension(m),depend(m) :: y
        complex*16 dimension(m*(m+2)),depend(m) :: wsp
        integer dimension(m),depend(m) :: iwsp
        integer :: iflag
    end subroutine zgchbv

    subroutine znchbv(m,t,h,ldh,y,wsp)
        integer, optional,intent(inout),check(shape(h,1)==m),depend(h) :: m=shape(h,1)
        double precision :: t
        complex*16 dimension(ldh,m) :: h
        integer, optional,check(shape(h,0)==ldh),depend(h) :: ldh=shape(h,0)
        complex*16 dimension(m),depend(m) :: y
        complex*16 dimension(m*(m+2)),depend(m) :: wsp
    end subroutine znchbv

    end interface expokit_user_interface
end python module expokit
