! Signatures for f2py wrappers of FORTRAN LAPACK functions.
!
! Author: Pearu Peterson
! Created: Jan-Feb 2002
! $Revision$ $Date$
!
! Additions by Travis Oliphant, Tiziano Zito, Collin RM Stocks, Fabian Pedregosa
!              Skipper Seabold, Ilhan Polat
!
! Shorthand Notations:
! --------------------
! <prefix=s,d,c,z>
! <prefix2=s,d>
! <prefix2c=c,z>
! <ftype=real,double precision,complex,double complex>
! <ftype2=real,double precision>
! <ftype2c=complex,double complex>
! <ftypereal=real,double precision,real,double precision>
! <ftypecomplex=complex,double complex,\0,\1>
! <ctype=float,double,complex_float,complex_double>
! <ctype2=float,double>
! <ctype2c=complex_float,complex_double>
! <ctypereal=float,double,float,double>
! <ctypecomplex=complex_float,complex_double,\0,\1>
!

python module _flapack
    usercode '''
#define F_INT int
'''

interface

    ! Following classification is due to
    ! http://www.netlib.org/lapack/explore-html/

    include 'flapack_user.pyf.src'
    include 'flapack_gen.pyf.src'
    include 'flapack_gen_banded.pyf.src'
    include 'flapack_gen_tri.pyf.src'
    include 'flapack_sym_herm.pyf.src'
    include 'flapack_pos_def.pyf.src'
    include 'flapack_pos_def_tri.pyf.src'
    include 'flapack_other.pyf.src'

end interface

end python module _flapack

! This file was auto-generated with f2py (version:2.10.173).
! See http://cens.ioc.ee/projects/f2py2e/
