This directory contains a bundled version of ARPACK-NG 3.3.0,
https://github.com/opencollab/arpack-ng

NOTE FOR VENDORS: it is in general safe to use a system version of ARPACK
instead. Note, however, that ARPACK and early versions of ARPACK-NG have
certain bugs, so using those over the bundled version is not recommended.

The bundled version has the following patch applied:

Replace calls to certain Fortran functions with wrapper
functions, to avoid various ABI mismatches on OSX. These changes are
made with the following command:

perl -pi -e '
s@\bsdot\b@wsdot@g;
s@\bcdotc\b@wcdotc@g;
s@\bzdotc\b@wzdotc@g;
s@\bcdotu\b@wcdotu@g;
s@\bzdotu\b@wzdotu@g;
s@\bcladiv\b@wcladiv@g;
s@\bzladiv\b@wzladiv@g;
s@\bslapy2\b@wslapy2@g;
s@\bscnrm2\b@wscnrm2@g;
s@\bslanhs\b@wslanhs@g;
s@\bsnrm2\b@wsnrm2@g;
s@\bclanhs\b@wclanhs@g;
s@\bSLAMCH\b@wslamch@g;
s@\bslamch\b@wslamch@g;
s@\bslanst\b@wslanst@g;' \
SRC/*.f UTIL/*.f LAPACK/*.f
