This directory contains a bundled version of ARPACK-NG 3.1.2,
http://forge.scilab.org/index.php/p/arpack-ng/

NOTE FOR VENDORS: it is in general safe to use a system version of ARPACK
instead. Note, however, that earlier versions of ARPACK and ARPACK-NG had
certain bugs, so using those over the bundled version is not recommended.

The bundled version has the following patches applied:

(i) Replacing calls to certain Fortran functions with wrapper
functions, to avoid various ABI mismatches on OSX. These changes are
made with the following command:

perl -pi -e '
s@\bsdot\b@wsdot@g;
s@\bcdotc\b@wcdotc@g;
s@\bzdotc\b@wzdotc@g;
s@\bcdotu\b@wcdotu@g;
s@\bzdotu\b@wzdotu@g;
s@\bcladiv\b@wcladiv@g;
s@\bzladiv\b@wzladiv@g;
' \
SRC/*.f UTIL/*.f

(ii) Using a UTIL/second_cputime.f which calls the Fortran intrinsic
CPU_TIME function instead of ETIME.
