!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _nnls ! in 
    interface  ! in :_nnls
        subroutine nnls(a,mda,m,n,b,x,rnorm,w,zz,index_bn,mode) ! in :nnls:NNLS.F
            double precision dimension(mda,*), intent(copy) :: a
            integer optional,check(shape(a,0)==mda),depend(a) :: mda=shape(a,0)
            integer :: m
            integer :: n
            double precision dimension(*), intent(copy) :: b
            double precision dimension(n), intent(out) :: x
            double precision, intent(out) :: rnorm
            double precision dimension(*) :: w
            double precision dimension(*) :: zz
            integer dimension(*) :: index_bn
            integer , intent(out):: mode
        end subroutine nnls
end python module _nnls

! This file was auto-generated with f2py (version:2_5878).
! See http://cens.ioc.ee/projects/f2py2e/
