'special/cephes/airy.c',
'special/cephes/bdtr.c',
'special/cephes/bernum.c',
'special/cephes/beta.c',
'special/cephes/btdtr.c',
'special/cephes/cbrt.c',
'special/cephes/chbevl.c',
'special/cephes/chdtr.c',
'special/cephes/cheby.c',
'special/cephes/clog.c',
'special/cephes/cmplx.c',
'special/cephes/coil.c',
'special/cephes/const.c',
'special/cephes/cpmul.c',
'special/cephes/dawsn.c',
'special/cephes/ellie.c',
'special/cephes/ellik.c',
'special/cephes/ellpe.c',
'special/cephes/ellpj.c',
'special/cephes/ellpk.c',
'special/cephes/eltst.c',
'special/cephes/euclid.c',
'special/cephes/exp.c',
'special/cephes/exp10.c',
'special/cephes/exp2.c',
'special/cephes/expn.c',
'special/cephes/fabs.c',
'special/cephes/fdtr.c',
'special/cephes/fftr.c',
'special/cephes/floor.c',
'special/cephes/fltest.c',
'special/cephes/fltest3.c',
'special/cephes/fresnl.c',
'special/cephes/gamma.c',
'special/cephes/gdtr.c',
'special/cephes/gels.c',
'special/cephes/hyp2f1.c',
'special/cephes/hyperg.c',
'special/cephes/i0.c',
'special/cephes/i1.c',
'special/cephes/igam.c',
'special/cephes/igami.c',
'special/cephes/incbet.c',
'special/cephes/incbi.c',
'special/cephes/isnan.c',
'special/cephes/iv.c',
'special/cephes/j0.c',
'special/cephes/j1.c',
'special/cephes/jn.c',
'special/cephes/jv.c',
'special/cephes/k0.c',
'special/cephes/k1.c',
'special/cephes/kn.c',
'special/cephes/kolmogorov.c',
'special/cephes/levnsn.c',
'special/cephes/log.c',
'special/cephes/log10.c',
'special/cephes/log2.c',
'special/cephes/lsqrt.c',
'special/cephes/mmmpy.c',
'special/cephes/mod2pi.c',
'special/cephes/mtherr.c',
'special/cephes/mtransp.c',
'special/cephes/mvmpy.c',
'special/cephes/nbdtr.c',
'special/cephes/ndtr.c',
'special/cephes/ndtri.c',
'special/cephes/pdtr.c',
'special/cephes/polevl.c',
'special/cephes/polmisc.c',
'special/cephes/polrt.c',
'special/cephes/polyn.c',
'special/cephes/polyr.c',
'special/cephes/pow.c',
'special/cephes/powi.c',
'special/cephes/psi.c',
'special/cephes/revers.c',
'special/cephes/rgamma.c',
'special/cephes/round.c',
'special/cephes/setprec.c',
'special/cephes/shichi.c',
'special/cephes/sici.c',
'special/cephes/simpsn.c',
'special/cephes/simq.c',
'special/cephes/sincos.c',
'special/cephes/sindg.c',
'special/cephes/spence.c',
'special/cephes/sqrt.c',
'special/cephes/stdtr.c',
'special/cephes/struve.c',
'special/cephes/tandg.c',
'special/cephes/time-it.c',
'special/cephes/unity.c',
'special/cephes/yn.c',
'special/cephes/zeta.c',
'special/cephes/zetac.c',
