!    -*- f90 -*-
python module _lbfgsb ! in 
    interface  ! in :_lbfgsb
        subroutine setulb(n,m,x,l,u,nbd,f,g,factr,pgtol,wa,iwa,task,iprint,csave,lsave,isave,dsave,maxls) ! in :lbfgsb:lbfgsb.f
            integer intent(in),optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer intent(in) :: m
            double precision dimension(n),intent(inout) :: x
            double precision dimension(n),depend(n),intent(in) :: l
            double precision dimension(n),depend(n),intent(in) :: u
            integer dimension(n),depend(n),intent(in) :: nbd
            double precision intent(inout) :: f
            double precision dimension(n),depend(n),intent(inout) :: g
            double precision intent(in) :: factr
            double precision intent(in) :: pgtol
            double precision dimension(2*m*n+5*n+11*m*m+8*m),depend(n,m),intent(inout) :: wa
            integer dimension(3 * n),depend(n),intent(inout) :: iwa
            character*60 intent(inout) :: task
            integer intent(in) :: iprint
            character*60 intent(inout) :: csave
            logical dimension(4),intent(inout) :: lsave
            integer dimension(44),intent(inout) :: isave
            double precision dimension(29),intent(inout) :: dsave
            integer intent(in) :: maxls
        end subroutine setulb
    end interface 
end python module _lbfgsb

